# 0 0.201912
上	P	F
海	P	F
大	0	T
盟	0	T
水	0	F
移	0	F
画	0	F
贴	0	F
花	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.127022
上	P	F
海	P	F
大	0	T
盟	0	T
水	0	T
移	0	F
画	0	F
贴	0	F
花	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.222223
上	P	F
海	P	F
上	0	T
筛	0	T
丝	0	T
网	0	F
制	0	F
造	0	F
有	0	F
限	0	F
公	0	F
司	0	F
（	0	F
上	0	F
海	0	F
总	0	F
部	0	F
）	0	F

# 1 0.195578
上	P	F
海	P	F
上	0	T
筛	0	T
丝	0	T
网	0	T
制	0	F
造	0	F
有	0	F
限	0	F
公	0	F
司	0	F
（	0	F
上	0	F
海	0	F
总	0	F
部	0	F
）	0	F

# 0 0.855527
上	P	F
海	P	F
奂	0	T
贤	0	T
实	0	F
业	0	F
公	0	F
司	0	F

# 1 0.031385
上	P	F
海	P	F
奂	0	T
贤	0	T
实	0	T
业	0	F
公	0	F
司	0	F

# 0 0.589934
上	P	F
海	P	F
智	0	T
瑞	0	T
艺	0	F
术	0	F
设	0	F
计	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.146080
上	P	F
海	P	F
智	0	T
瑞	0	T
艺	0	F
术	0	F
设	0	T
计	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.422319
上	P	F
海	P	F
于	0	T
歆	0	T
数	0	F
码	0	F
喷	0	F
绘	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.096493
上	P	F
海	P	F
于	0	T
歆	0	T
数	0	T
码	0	T
喷	0	T
绘	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.728144
上	P	F
海	P	F
富	0	T
彩	0	T
印	0	F
务	0	F
材	0	F
料	0	F
分	0	F
公	0	F
司	0	F

# 1 0.050506
上	P	F
海	P	F
富	0	T
彩	0	T
印	0	F
务	0	T
材	0	F
料	0	F
分	0	F
公	0	F
司	0	F

# 0 0.596407
上	P	F
海	P	F
强	0	T
存	0	T
塑	0	F
料	0	F
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.126548
上	P	F
海	P	F
强	0	T
存	0	T
塑	0	T
料	0	F
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.667338
上	P	F
海	P	F
传	0	T
青	0	T
印	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.097125
上	P	F
海	P	F
传	0	T
青	0	T
印	0	T
务	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.164448
上	P	F
海	P	T
青	0	T
果	0	T
林	0	T
（	0	F
深	0	F
圳	0	F
）	0	F
包	0	F
装	0	F
设	0	F
计	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.088336
上	P	F
海	P	F
青	0	T
果	0	T
林	0	T
（	0	F
深	0	F
圳	0	F
）	0	F
包	0	F
装	0	F
设	0	F
计	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.812447
上	P	F
海	P	F
协	0	T
运	0	T
电	0	F
器	0	F
有	0	F
限	0	F
公	0	F
司	0	F
印	0	F
刷	0	F
厂	0	F

# 1 0.064729
上	P	F
海	P	F
协	0	T
运	0	T
电	0	F
器	0	F
有	0	F
限	0	F
公	0	F
司	0	F
印	0	F
刷	0	F
厂	0	T

# 0 0.360290
上	P	F
海	P	F
沪	0	T
奎	0	T
传	0	T
播	0	T
工	0	F
程	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.129738
上	P	F
海	P	F
沪	0	T
奎	0	T
传	0	T
播	0	T
工	0	T
程	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.521985
上	P	F
海	P	F
楚	0	T
沪	0	T
胶	0	F
粘	0	T
五	0	T
金	0	T
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.173657
上	P	F
海	P	F
楚	0	T
沪	0	T
胶	0	T
粘	0	T
五	0	T
金	0	T
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.426153
上	P	F
海	P	F
彩	0	T
皇	0	T
包	0	F
装	0	F
材	0	F
料	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.219814
上	P	F
海	P	F
彩	0	T
皇	0	T
包	0	T
装	0	F
材	0	F
料	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.686886
捷	0	T
利	0	T
特	0	T
有	0	F
限	0	F
公	0	F
司	0	F
上	0	F
海	0	F
分	0	F
公	0	F
司	0	F

# 1 0.148812
捷	0	T
利	0	T
特	0	F
有	0	F
限	0	F
公	0	F
司	0	F
上	0	F
海	0	F
分	0	F
公	0	F
司	0	F

# 0 0.308862
上	P	F
海	P	F
新	0	T
怡	0	T
包	0	F
装	0	F
印	0	F
刷	0	F
的	0	F
限	0	F
公	0	F
司	0	F

# 1 0.111006
上	P	F
海	P	F
新	0	T
怡	0	T
包	0	F
装	0	T
印	0	F
刷	0	F
的	0	F
限	0	F
公	0	F
司	0	F

# 0 0.770629
上	P	F
海	P	F
奇	0	T
峰	0	T
印	0	F
刷	0	F
器	0	F
材	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.068749
上	P	F
海	P	F
奇	0	T
峰	0	T
印	0	T
刷	0	F
器	0	F
材	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.840295
上	P	F
海	P	F
居	0	T
丰	0	T
印	0	F
刷	0	F
设	0	F
备	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.053323
上	P	T
海	P	F
居	0	T
丰	0	T
印	0	F
刷	0	F
设	0	F
备	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.759584
上	P	F
海	P	F
锦	0	T
玉	0	T
印	0	F
刷	0	F
器	0	F
材	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.094853
上	P	F
海	P	F
锦	0	T
玉	0	F
印	0	F
刷	0	F
器	0	F
材	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.292824
上	P	F
海	P	F
嘉	0	T
臻	0	T
广	0	T
告	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.212417
上	P	F
海	P	F
嘉	0	T
臻	0	T
广	0	F
告	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.766132
上	P	F
海	P	F
豫	0	T
野	0	T
印	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.080512
上	P	F
海	P	F
豫	0	T
野	0	T
印	0	T
务	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.487404
上	P	F
海	P	F
贵	0	T
净	0	T
商	0	T
标	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.211209
上	P	F
海	P	F
贵	0	T
净	0	T
商	0	T
标	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.721851
上	P	F
海	P	F
景	0	T
旺	0	T
印	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.094104
上	P	F
海	P	F
景	0	T
旺	0	T
印	0	T
务	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.393241
上	P	F
海	P	F
丽	0	T
高	0	T
新	0	T
材	0	T
料	0	F
股	0	F
份	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.174751
上	P	F
海	P	F
丽	0	T
高	0	T
新	0	T
材	0	F
料	0	F
股	0	F
份	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.737670
上	P	F
海	P	F
市	0	F
赐	0	T
方	0	T
印	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.062276
上	P	F
海	P	F
市	0	F
赐	0	T
方	0	T
印	0	F
务	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.032357
上	P	F
海	P	F
外	0	T
贸	0	T
包	0	F
装	0	F
公	0	F
司	0	F
嘉	0	T
定	0	T
纸	0	T
箱	0	F
厂	0	F
（	0	F
嘉	0	T
永	0	T
包	0	F
装	0	F
材	0	F
料	0	F
有	0	F
限	0	F
公	0	F
司	0	F
）	0	F

# 1 0.028174
上	P	F
海	P	F
外	0	T
贸	0	F
包	0	F
装	0	F
公	0	F
司	0	F
嘉	0	T
定	0	T
纸	0	T
箱	0	F
厂	0	F
（	0	F
嘉	0	T
永	0	T
包	0	F
装	0	F
材	0	F
料	0	F
有	0	F
限	0	F
公	0	F
司	0	F
）	0	F

# 0 0.830568
上	P	F
海	P	F
赛	0	T
拓	0	T
工	0	F
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.046939
上	P	T
海	P	F
赛	0	T
拓	0	T
工	0	F
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.366635
上	P	F
海	P	F
彩	0	T
捷	0	T
不	0	T
干	0	T
胶	0	T
印	0	F
刷	0	F
公	0	F
司	0	F

# 1 0.199577
上	P	F
海	P	F
彩	0	T
捷	0	T
不	0	T
干	0	F
胶	0	F
印	0	F
刷	0	F
公	0	F
司	0	F

# 0 0.476756
上	P	F
海	P	F
汇	0	T
晨	0	T
文	0	F
化	0	F
传	0	F
播	0	F
限	0	F
公	0	F
司	0	F

# 1 0.210219
上	P	F
海	P	F
汇	0	T
晨	0	T
文	0	F
化	0	T
传	0	F
播	0	F
限	0	F
公	0	F
司	0	F

# 0 0.363985
上	P	F
海	P	F
中	0	T
浦	0	T
纸	0	F
箱	0	F
集	0	F
团	0	F
实	0	F
业	0	F
公	0	F
司	0	F

# 1 0.123780
上	P	F
海	P	F
中	0	T
浦	0	T
纸	0	T
箱	0	F
集	0	F
团	0	F
实	0	F
业	0	F
公	0	F
司	0	F

# 0 0.747935
上	P	F
海	P	F
東	0	T
洋	0	T
油	0	F
墨	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.051703
上	P	F
海	P	F
東	0	T
洋	0	F
油	0	F
墨	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.883138
正	0	T
伟	0	T
印	0	F
刷	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.057837
正	0	T
伟	0	T
印	0	T
刷	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.570877
上	P	F
海	P	F
雁	0	T
环	0	T
实	0	F
业	0	F

# 1 0.158333
上	P	T
海	P	T
雁	0	T
环	0	T
实	0	F
业	0	F

# 0 0.893120
东	0	T
达	0	T
印	0	F
刷	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.038533
东	0	T
达	0	T
印	0	T
刷	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.598764
中	0	T
国	0	T
电	0	T
信	0	T
股	0	F
份	0	F
有	0	F
限	0	F
公	0	F
司	0	F
上	0	F
海	0	F
公	0	F
司	0	F

# 1 0.103181
中	0	T
国	0	F
电	0	T
信	0	T
股	0	F
份	0	F
有	0	F
限	0	F
公	0	F
司	0	F
上	0	F
海	0	F
公	0	F
司	0	F

# 0 0.394948
上	P	F
海	P	F
中	0	T
大	0	T
期	0	T
货	0	F
经	0	F
纪	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.383168
上	P	F
海	P	F
中	0	T
大	0	T
期	0	T
货	0	T
经	0	F
纪	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.290075
中	0	T
国	0	T
上	0	T
海	0	T
驰	0	T
马	0	T
奥	0	T
投	0	F
资	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.080991
中	0	T
国	0	T
上	0	T
海	0	T
驰	0	T
马	0	T
奥	0	T
投	0	T
资	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.690947
上	P	F
海	P	F
甲	0	T
冠	0	T
投	0	F
资	0	F
管	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.099203
上	P	F
海	P	F
甲	0	T
冠	0	T
投	0	F
资	0	T
管	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.621134
上	P	F
海	P	F
惠	0	T
彩	0	T
印	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.138245
上	P	F
海	P	F
惠	0	T
彩	0	T
印	0	T
务	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.320362
云	P	F
南	P	F
川	0	T
云	0	T
养	0	T
生	0	F
保	0	F
健	0	F
食	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.281006
云	P	F
南	P	F
川	0	T
云	0	T
养	0	F
生	0	F
保	0	F
健	0	F
食	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.258359
青	P	F
岛	P	F
海	0	T
田	0	T
威	0	T
盟	0	T
国	0	F
际	0	F
物	0	F
流	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.080867
青	P	F
岛	P	T
海	0	T
田	0	T
威	0	T
盟	0	T
国	0	F
际	0	F
物	0	F
流	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.454696
上	P	F
海	P	F
柯	0	T
境	0	T
模	0	F
型	0	F
艺	0	F
术	0	F
设	0	F
计	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.121082
上	P	F
海	P	F
柯	0	T
境	0	F
模	0	F
型	0	F
艺	0	F
术	0	F
设	0	F
计	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.804744
上	P	F
海	P	F
模	0	T
特	0	T
经	0	F
纪	0	F
公	0	F
司	0	F

# 1 0.046831
上	P	F
海	P	F
模	0	T
特	0	T
经	0	T
纪	0	F
公	0	F
司	0	F

# 0 0.474610
昆	P	F
山	P	F
万	0	T
凯	0	T
物	0	T
流	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.230745
昆	P	F
山	P	F
万	0	T
凯	0	T
物	0	F
流	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.380667
上	P	F
海	P	F
优	0	T
森	0	T
德	0	T
检	0	T
测	0	T
技	0	F
术	0	F
公	0	F
司	0	F
青	0	F
岛	0	F
分	0	F
公	0	F
司	0	F

# 1 0.233325
上	P	F
海	P	F
优	0	T
森	0	T
德	0	T
检	0	T
测	0	F
技	0	F
术	0	F
公	0	F
司	0	F
青	0	F
岛	0	F
分	0	F
公	0	F
司	0	F

# 0 0.649219
上	P	F
海	P	F
邦	0	T
携	0	T
国	0	T
际	0	T
货	0	F
运	0	F
代	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.146901
上	P	F
海	P	F
邦	0	T
携	0	T
国	0	T
际	0	F
货	0	F
运	0	F
代	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.123177
珍	0	T
爱	0	T
网	0	T
找	0	T
人	0	F
月	0	F
空	0	F
小	0	F
福	0	F
星	0	T
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.111996
珍	0	T
爱	0	T
网	0	T
找	0	T
人	0	F
月	0	F
空	0	F
小	0	F
福	0	F
星	0	T
咨	0	T
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.477501
上	P	F
海	P	F
福	0	T
贸	0	T
展	0	T
览	0	F
服	0	F
务	0	F
公	0	F
司	0	F

# 1 0.157863
上	P	F
海	P	F
福	0	T
贸	0	T
展	0	F
览	0	F
服	0	F
务	0	F
公	0	F
司	0	F

# 0 0.569006
上	P	F
海	P	F
佳	0	T
神	0	T
广	0	T
告	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.125678
上	P	F
海	P	T
佳	0	T
神	0	T
广	0	T
告	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.669238
上	P	F
海	P	F
享	0	T
美	0	T
贸	0	T
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.107046
上	P	F
海	P	F
享	0	T
美	0	T
贸	0	T
易	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.659159
上	P	F
海	P	F
通	0	T
颐	0	T
装	0	F
饰	0	F
设	0	F
计	0	F
工	0	F
程	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.049321
上	P	F
海	P	F
通	0	T
颐	0	T
装	0	T
饰	0	T
设	0	F
计	0	F
工	0	F
程	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.337755
上	P	F
海	P	F
萧	0	T
阳	0	T
展	0	T
览	0	T
展	0	T
示	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.137548
上	P	F
海	P	F
萧	0	T
阳	0	T
展	0	T
览	0	F
展	0	F
示	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.643594
上	P	F
海	P	F
尊	0	T
尊	0	T
国	0	T
际	0	T
旅	0	T
行	0	F
社	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.154270
上	P	F
海	P	F
尊	0	T
尊	0	T
国	0	T
际	0	F
旅	0	T
行	0	F
社	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.517845
上	P	F
海	P	F
仓	0	T
诚	0	T
信	0	T
息	0	T
技	0	F
术	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.227983
上	P	F
海	P	F
仓	0	T
诚	0	T
信	0	T
息	0	F
技	0	F
术	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.635164
上	P	F
海	P	F
焱	0	T
鑫	0	T
广	0	F
告	0	F
设	0	F
计	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.141891
上	P	F
海	P	F
焱	0	T
鑫	0	T
广	0	T
告	0	F
设	0	F
计	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.685607
上	P	F
海	P	F
汤	0	T
迪	0	T
商	0	F
务	0	F
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.129458
上	P	F
海	P	F
汤	0	T
迪	0	T
商	0	T
务	0	F
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.616064
亚	0	T
泽	0	T
广	0	T
告	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.301950
亚	0	T
泽	0	T
广	0	F
告	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.208914
上	P	F
海	P	F
颜	0	T
氏	0	T
艺	0	F
术	0	F
设	0	F
计	0	F
职	0	F
业	0	F
技	0	T
能	0	F
学	0	F
校	0	F

# 1 0.086483
上	P	F
海	P	F
颜	0	T
氏	0	T
艺	0	F
术	0	F
设	0	F
计	0	F
职	0	F
业	0	T
技	0	T
能	0	F
学	0	F
校	0	F

# 0 0.345968
上	P	F
海	P	F
东	0	T
方	0	T
专	0	F
业	0	F
维	0	F
修	0	F
服	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.064309
上	P	F
海	P	F
东	0	T
方	0	T
专	0	T
业	0	T
维	0	T
修	0	T
服	0	T
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.315055
上	P	F
海	P	F
拓	0	T
趣	0	T
数	0	T
码	0	F
广	0	F
告	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.240646
上	P	F
海	P	F
拓	0	T
趣	0	T
数	0	T
码	0	T
广	0	T
告	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.813077
上	P	F
海	P	F
楚	0	T
韵	0	T
速	0	T
递	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.044626
上	P	F
海	P	T
楚	0	T
韵	0	T
速	0	T
递	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.271677
上	P	F
海	P	F
易	0	T
传	0	T
思	0	T
翻	0	T
译	0	F
服	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.225658
上	P	F
海	P	F
易	0	T
传	0	T
思	0	T
翻	0	F
译	0	F
服	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.481900
上	P	F
海	P	F
伟	0	T
纳	0	T
展	0	F
览	0	F
策	0	T
划	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.210523
上	P	F
海	P	F
伟	0	T
纳	0	T
展	0	F
览	0	F
策	0	F
划	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.604775
上	P	F
海	P	F
烽	0	T
火	0	T
结	0	F
绳	0	F
多	0	F
媒	0	F
体	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.149435
上	P	F
海	P	F
烽	0	T
火	0	F
结	0	F
绳	0	F
多	0	F
媒	0	F
体	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.549347
上	P	F
海	P	F
出	0	T
行	0	T
者	0	T
科	0	F
技	0	F
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.148811
上	P	F
海	P	T
出	0	T
行	0	T
者	0	T
科	0	F
技	0	F
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.344966
上	P	F
海	P	F
金	0	T
慧	0	T
视	0	T
宇	0	T
舞	0	F
台	0	F
设	0	F
备	0	F
租	0	T
赁	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.160800
上	P	F
海	P	F
金	0	T
慧	0	T
视	0	T
宇	0	F
舞	0	F
台	0	F
设	0	F
备	0	F
租	0	T
赁	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.555140
上	P	F
海	P	F
信	0	T
天	0	T
游	0	T
文	0	F
化	0	F
传	0	F
播	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.164493
上	P	F
海	P	F
信	0	T
天	0	T
游	0	F
文	0	F
化	0	F
传	0	F
播	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.498152
上	P	F
海	P	F
金	0	T
橙	0	T
广	0	T
告	0	F
设	0	F
计	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.350394
上	P	F
海	P	F
金	0	T
橙	0	T
广	0	F
告	0	F
设	0	F
计	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.621876
上	P	F
海	P	F
杰	0	T
三	0	T
行	0	T
广	0	F
告	0	F
传	0	F
媒	0	F
体	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.099955
上	P	F
海	P	F
杰	0	T
三	0	T
行	0	T
广	0	T
告	0	F
传	0	F
媒	0	F
体	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.823627
上	P	F
海	P	F
聚	0	T
诺	0	T
广	0	T
告	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.111137
上	P	F
海	P	F
聚	0	T
诺	0	T
广	0	F
告	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.271162
上	P	F
海	P	F
当	0	T
然	0	T
会	0	T
务	0	T
服	0	F
务	0	F
中	0	F
心	0	F

# 1 0.170541
上	P	F
海	P	F
当	0	T
然	0	T
会	0	F
务	0	F
服	0	F
务	0	F
中	0	F
心	0	F

# 0 0.799711
上	P	F
海	P	F
速	0	T
尔	0	T
科	0	F
技	0	F
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.066673
上	P	T
海	P	F
速	0	T
尔	0	T
科	0	F
技	0	F
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.480847
上	P	F
海	P	F
奥	0	T
埃	0	T
森	0	T
广	0	T
告	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.399257
上	P	F
海	P	F
奥	0	T
埃	0	T
森	0	T
广	0	F
告	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.548104
汉	0	T
卢	0	T
设	0	T
计	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.219691
汉	0	T
卢	0	T
设	0	T
计	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.822535
上	P	F
海	P	F
思	0	T
旻	0	T
企	0	F
业	0	F
管	0	F
理	0	F
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.029002
上	P	F
海	P	F
思	0	T
旻	0	T
企	0	F
业	0	F
管	0	F
理	0	F
咨	0	F
询	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.551888
上	P	F
海	P	F
启	0	T
蒙	0	T
人	0	T
才	0	T
服	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.116790
上	P	F
海	P	F
启	0	T
蒙	0	T
人	0	T
才	0	T
服	0	T
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.305456
上	P	F
海	P	F
凡	0	T
艺	0	T
视	0	F
听	0	F
设	0	F
备	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.212340
上	P	F
海	P	F
凡	0	T
艺	0	T
视	0	T
听	0	T
设	0	F
备	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.257964
上	P	F
海	P	F
泓	0	T
洁	0	T
园	0	F
林	0	F
景	0	F
观	0	F
工	0	F
程	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.176467
上	P	F
海	P	F
泓	0	T
洁	0	T
园	0	T
林	0	T
景	0	F
观	0	F
工	0	F
程	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.851676
上	P	F
海	P	F
羽	0	T
航	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.031173
上	P	T
海	P	F
羽	0	T
航	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.588537
上	P	F
海	P	F
博	0	T
义	0	T
知	0	F
识	0	F
产	0	F
权	0	F
代	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.276630
上	P	F
海	P	F
博	0	T
义	0	T
知	0	T
识	0	F
产	0	F
权	0	F
代	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.331163
上	P	F
海	P	F
锦	0	T
千	0	T
文	0	T
化	0	T
传	0	F
播	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.167148
上	P	F
海	P	F
锦	0	T
千	0	T
文	0	F
化	0	F
传	0	F
播	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.566306
上	P	F
海	P	F
好	0	T
牛	0	T
信	0	T
息	0	T
技	0	F
术	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.323016
上	P	F
海	P	F
好	0	T
牛	0	T
信	0	T
息	0	F
技	0	F
术	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.219841
上	P	F
海	P	F
荣	0	T
欣	0	T
投	0	T
资	0	T
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.160272
上	P	F
海	P	F
荣	0	T
欣	0	T
投	0	T
资	0	T
咨	0	T
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.392251
上	P	F
海	P	F
盛	0	T
广	0	T
展	0	T
览	0	F
服	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.235276
上	P	F
海	P	F
盛	0	T
广	0	T
展	0	F
览	0	F
服	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.421912
上	P	F
海	P	F
锐	0	T
光	0	T
文	0	F
化	0	F
传	0	F
播	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.149496
上	P	F
海	P	F
锐	0	T
光	0	T
文	0	T
化	0	T
传	0	F
播	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.775877
上	P	F
海	P	F
语	0	T
航	0	T
企	0	F
业	0	F
管	0	F
理	0	F
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.027357
上	P	F
海	P	F
语	0	T
航	0	T
企	0	F
业	0	F
管	0	F
理	0	F
咨	0	F
询	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.346789
上	P	F
海	P	F
磐	0	T
琨	0	T
财	0	F
务	0	F
管	0	F
理	0	F
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.327487
上	P	F
海	P	F
磐	0	T
琨	0	T
财	0	T
务	0	T
管	0	F
理	0	F
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.622699
上	P	F
海	P	F
平	0	T
顺	0	T
企	0	F
业	0	F
登	0	F
记	0	F
代	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.142316
上	P	F
海	P	F
平	0	T
顺	0	T
企	0	F
业	0	F
登	0	T
记	0	T
代	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.380414
上	P	F
海	P	F
惟	0	T
界	0	T
知	0	F
权	0	F
商	0	F
务	0	F
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.213762
上	P	F
海	P	F
惟	0	T
界	0	T
知	0	T
权	0	T
商	0	F
务	0	F
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.318751
上	P	F
海	P	F
纪	0	T
卓	0	T
房	0	T
地	0	F
产	0	F
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.288567
上	P	F
海	P	F
纪	0	T
卓	0	T
房	0	F
地	0	F
产	0	F
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.449009
上	P	F
海	P	F
洪	0	T
盛	0	T
管	0	T
道	0	T
疏	0	T
通	0	T
公	0	F
司	0	F

# 1 0.129111
上	P	F
海	P	F
洪	0	T
盛	0	T
管	0	F
道	0	F
疏	0	T
通	0	T
公	0	F
司	0	F

# 0 0.367889
上	P	F
海	P	F
博	0	T
正	0	T
投	0	F
资	0	F
管	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.319113
上	P	F
海	P	F
博	0	T
正	0	T
投	0	T
资	0	T
管	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.834055
上	P	F
海	P	F
申	0	T
彩	0	T
数	0	F
码	0	F
快	0	F
印	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.052206
上	P	F
海	P	F
申	0	T
彩	0	T
数	0	T
码	0	F
快	0	F
印	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.472325
上	P	F
海	P	F
潮	0	T
扬	0	T
文	0	F
化	0	F
传	0	F
播	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.164296
上	P	F
海	P	F
潮	0	T
扬	0	T
文	0	T
化	0	T
传	0	F
播	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.751795
上	P	F
海	P	F
智	0	T
谷	0	T
广	0	F
告	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.143642
上	P	F
海	P	F
智	0	T
谷	0	T
广	0	T
告	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.681424
上	P	F
海	P	F
金	0	T
杨	0	T
人	0	T
力	0	T
资	0	F
源	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.082462
上	P	F
海	P	F
金	0	T
杨	0	T
人	0	F
力	0	F
资	0	F
源	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.534310
领	0	T
胜	0	T
商	0	F
务	0	F
咨	0	F
询	0	F
国	0	F
际	0	F
股	0	F
份	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.093796
领	0	T
胜	0	T
商	0	F
务	0	F
咨	0	F
询	0	T
国	0	F
际	0	F
股	0	F
份	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.429045
上	P	F
海	P	F
伟	0	T
毅	0	T
展	0	T
览	0	F
制	0	F
作	0	F
工	0	F
厂	0	F

# 1 0.126815
上	P	F
海	P	F
伟	0	T
毅	0	T
展	0	F
览	0	F
制	0	F
作	0	F
工	0	F
厂	0	F

# 0 0.804838
上	P	F
海	P	F
安	0	T
家	0	T
服	0	T
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.041252
上	P	F
海	P	F
安	0	T
家	0	T
服	0	T
务	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.139582
上	P	F
海	P	F
建	0	T
筑	0	T
业	0	T
发	0	F
票	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.120515
上	P	F
海	P	F
建	0	T
筑	0	F
业	0	F
发	0	F
票	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.291968
盛	0	T
简	0	T
荣	0	T
国	0	F
际	0	F
贸	0	T
易	0	F
（	0	F
上	0	F
海	0	F
）	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.197758
盛	0	T
简	0	T
荣	0	T
国	0	F
际	0	F
贸	0	F
易	0	F
（	0	F
上	0	F
海	0	F
）	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.849719
上	P	F
海	P	F
入	0	T
海	0	T
流	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.032811
上	P	F
海	P	F
入	0	T
海	0	T
流	0	T
实	0	T
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.428290
苏	0	T
米	0	T
的	0	T
设	0	F
计	0	F
工	0	F
坊	0	F

# 1 0.236473
苏	0	T
米	0	T
的	0	T
设	0	T
计	0	F
工	0	F
坊	0	F

# 0 0.566939
上	P	F
海	P	F
铁	0	T
路	0	T
宏	0	T
鹏	0	T
旅	0	T
行	0	F
社	0	F

# 1 0.121238
上	P	T
海	P	T
铁	0	T
路	0	T
宏	0	T
鹏	0	T
旅	0	T
行	0	F
社	0	F

# 0 0.531535
上	P	F
海	P	F
中	0	T
淼	0	T
环	0	T
保	0	T
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.138983
上	P	F
海	P	F
中	0	T
淼	0	T
环	0	T
保	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.386373
龙	0	T
魂	0	T
演	0	T
出	0	F
团	0	F
明	0	T
明	0	T

# 1 0.350417
龙	0	T
魂	0	T
演	0	T
出	0	T
团	0	T
明	0	T
明	0	T

# 0 0.553782
上	P	F
海	P	F
前	0	T
意	0	T
设	0	F
计	0	F

# 1 0.196110
上	P	T
海	P	F
前	0	T
意	0	T
设	0	F
计	0	F

# 0 0.617790
上	P	F
海	P	F
丽	0	T
展	0	T
展	0	T
览	0	F
服	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.137085
上	P	F
海	P	F
丽	0	T
展	0	T
展	0	F
览	0	F
服	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.232321
上	P	T
海	P	T
港	0	T
隆	0	T
婚	0	F
庆	0	F
礼	0	F
仪	0	T
策	0	F
划	0	F
中	0	F
心	0	F

# 1 0.185457
上	P	T
海	P	T
港	0	T
隆	0	T
婚	0	F
庆	0	F
礼	0	F
仪	0	F
策	0	F
划	0	F
中	0	F
心	0	F

# 0 0.422105
上	P	F
海	P	F
智	0	T
谋	0	T
星	0	T
包	0	F
装	0	F
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.246473
上	P	F
海	P	F
智	0	T
谋	0	T
星	0	T
包	0	T
装	0	T
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.434537
上	P	F
海	P	F
上	0	T
川	0	T
商	0	T
务	0	F
服	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.193399
上	P	F
海	P	F
上	0	T
川	0	T
商	0	F
务	0	F
服	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.342904
坦	0	T
南	0	T
人	0	F
家	0	F
宾	0	F
馆	0	F

# 1 0.303660
坦	0	T
南	0	T
人	0	T
家	0	F
宾	0	F
馆	0	F

# 0 0.626848
上	P	F
海	P	F
赫	0	T
兹	0	T
网	0	F
络	0	F
信	0	F
息	0	F
技	0	F
术	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.136057
上	P	F
海	P	F
赫	0	T
兹	0	T
网	0	T
络	0	F
信	0	F
息	0	F
技	0	F
术	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.190555
浙	P	T
江	P	T
企	0	T
业	0	T
彩	0	T
铃	0	T
服	0	T
务	0	F
中	0	F
心	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.124838
浙	P	F
江	P	T
企	0	T
业	0	T
彩	0	T
铃	0	T
服	0	T
务	0	F
中	0	F
心	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.488514
上	P	F
海	P	F
纳	0	T
豪	0	T
企	0	F
业	0	F
管	0	F
理	0	F
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F
浦	0	F
东	0	F
分	0	F
公	0	F
司	0	F

# 1 0.130205
上	P	F
海	P	F
纳	0	T
豪	0	T
企	0	F
业	0	F
管	0	F
理	0	F
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F
浦	0	T
东	0	F
分	0	F
公	0	F
司	0	F

# 0 0.461562
上	P	F
海	P	F
龙	0	T
山	0	T
科	0	T
技	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.295151
上	P	F
海	P	F
龙	0	T
山	0	T
科	0	T
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.673117
上	P	F
海	P	F
义	0	T
腾	0	T
企	0	F
业	0	F
咨	0	F
询	0	F

# 1 0.154041
上	P	F
海	P	F
义	0	T
腾	0	T
企	0	F
业	0	F
咨	0	F
询	0	T

# 0 0.543186
上	0	T
音	0	T
华	0	T
田	0	T
视	0	T
听	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.081035
上	0	T
音	0	T
华	0	T
田	0	F
视	0	F
听	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.730683
上	P	F
海	P	F
立	0	T
信	0	T
代	0	F
理	0	F
服	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.135959
上	P	F
海	P	F
立	0	T
信	0	T
代	0	T
理	0	F
服	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.251226
上	P	F
海	P	F
催	0	T
乳	0	T
师	0	F
爱	0	F
乐	0	F
康	0	T

# 1 0.135675
上	P	F
海	P	F
催	0	T
乳	0	T
师	0	F
爱	0	F
乐	0	T
康	0	T

# 0 0.399066
上	P	F
海	P	F
宜	0	T
迈	0	T
华	0	T
商	0	F
务	0	F
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.346313
上	P	F
海	P	F
宜	0	T
迈	0	T
华	0	T
商	0	T
务	0	F
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.493528
上	P	F
海	P	F
天	0	T
蝶	0	T
音	0	T
乐	0	T
制	0	F
作	0	F
公	0	F
司	0	F

# 1 0.381885
上	P	F
海	P	F
天	0	T
蝶	0	T
音	0	T
乐	0	F
制	0	F
作	0	F
公	0	F
司	0	F

# 0 0.477585
上	P	F
海	P	F
鑫	0	T
峥	0	T
家	0	F
政	0	F
服	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.268138
上	P	F
海	P	F
鑫	0	T
峥	0	F
家	0	F
政	0	F
服	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.426623
上	P	F
海	P	F
金	0	T
豆	0	T
商	0	T
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.250277
上	P	F
海	P	F
金	0	T
豆	0	T
商	0	T
贸	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.191648
上	P	F
海	P	F
鑫	0	T
与	0	T
信	0	T
投	0	F
资	0	F
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.181895
上	P	F
海	P	F
鑫	0	T
与	0	T
信	0	T
投	0	T
资	0	T
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.359827
上	P	F
海	P	F
振	0	T
途	0	T
投	0	T
资	0	T
管	0	F
理	0	F
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.334183
上	P	F
海	P	F
振	0	T
途	0	T
投	0	F
资	0	F
管	0	F
理	0	F
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.200331
上	P	F
海	P	F
悦	0	T
泰	0	T
投	0	F
资	0	F
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.166184
上	P	F
海	P	F
悦	0	T
泰	0	T
投	0	T
资	0	T
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.687591
上	P	F
海	P	F
亨	0	T
谦	0	T
实	0	F
业	0	F
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.082165
上	P	F
海	P	F
亨	0	T
谦	0	T
实	0	T
业	0	T
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.628931
上	P	F
海	P	F
禾	0	T
川	0	T
货	0	F
运	0	F
代	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.127435
上	P	F
海	P	F
禾	0	T
川	0	T
货	0	T
运	0	F
代	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.216364
上	P	F
海	P	F
仓	0	T
城	0	T
胜	0	T
强	0	T
文	0	F
化	0	F
创	0	F
意	0	F
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.126042
上	P	F
海	P	F
仓	0	T
城	0	T
胜	0	T
强	0	T
文	0	T
化	0	F
创	0	F
意	0	F
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.359322
左	0	T
右	0	T
手	0	F
展	0	F
览	0	F
服	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.275614
左	0	T
右	0	T
手	0	T
展	0	T
览	0	F
服	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.448445
上	P	F
海	P	F
市	0	F
精	0	T
诚	0	T
申	0	T
衡	0	T
律	0	T
师	0	T
事	0	F
务	0	F
所	0	F

# 1 0.073103
上	P	F
海	P	F
市	0	F
精	0	T
诚	0	T
申	0	T
衡	0	T
律	0	T
师	0	F
事	0	F
务	0	F
所	0	F

# 0 0.841148
上	P	F
海	P	F
众	0	T
远	0	T
企	0	F
业	0	F
管	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.028606
上	P	F
海	P	F
众	0	T
远	0	T
企	0	T
业	0	F
管	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.614478
上	P	F
海	P	F
乱	0	T
雨	0	T
设	0	F
计	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.148050
上	P	F
海	P	F
乱	0	T
雨	0	T
设	0	T
计	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.454693
上	P	F
海	P	F
枫	0	T
泾	0	T
总	0	T
部	0	F
经	0	F
济	0	F
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.099049
上	P	F
海	P	F
枫	0	T
泾	0	T
总	0	T
部	0	T
经	0	F
济	0	F
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.087581
上	P	F
海	P	F
便	0	T
民	0	T
专	0	F
业	0	F
疏	0	F
通	0	F
管	0	F
道	0	F
堵	0	F
塞	0	F
维	0	F
修	0	T
安	0	T
装	0	F
服	0	F
务	0	F
有	0	F
限	0	F
责	0	F
任	0	F
公	0	F
司	0	F

# 1 0.086327
上	P	F
海	P	F
便	0	T
民	0	T
专	0	F
业	0	F
疏	0	F
通	0	F
管	0	F
道	0	F
堵	0	F
塞	0	F
维	0	F
修	0	F
安	0	F
装	0	F
服	0	F
务	0	F
有	0	F
限	0	F
责	0	F
任	0	F
公	0	F
司	0	F

# 0 0.687335
上	P	F
海	P	F
宏	0	T
熙	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.148260
上	P	F
海	P	F
宏	0	T
熙	0	T
实	0	T
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.312126
上	P	F
海	P	F
仁	0	T
泰	0	T
房	0	T
地	0	F
产	0	F
经	0	F
纪	0	F
事	0	F
务	0	F
所	0	F

# 1 0.208763
上	P	F
海	P	F
仁	0	T
泰	0	T
房	0	F
地	0	F
产	0	F
经	0	F
纪	0	F
事	0	F
务	0	F
所	0	F

# 0 0.337582
上	P	F
海	P	F
贤	0	T
能	0	T
室	0	T
内	0	T
装	0	T
束	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.116877
上	P	F
海	P	F
贤	0	T
能	0	T
室	0	T
内	0	T
装	0	T
束	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.599346
上	P	F
海	P	F
棋	0	T
硕	0	T
商	0	F
务	0	F
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F
（	0	F
总	0	F
公	0	F
司	0	F
）	0	F

# 1 0.128227
上	P	F
海	P	F
棋	0	T
硕	0	T
商	0	T
务	0	F
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F
（	0	F
总	0	F
公	0	F
司	0	F
）	0	F

# 0 0.781891
上	P	F
海	P	F
康	0	T
凯	0	T
投	0	F
资	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.062443
上	P	F
海	P	F
康	0	T
凯	0	T
投	0	T
资	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.486618
上	P	F
海	P	F
爱	0	T
家	0	F
保	0	F
洁	0	F
服	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.148174
上	P	F
海	P	F
爱	0	T
家	0	T
保	0	F
洁	0	F
服	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.508357
上	P	F
海	P	F
鹏	0	T
路	0	T
投	0	F
资	0	F
管	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.183776
上	P	F
海	P	F
鹏	0	T
路	0	T
投	0	T
资	0	T
管	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.834210
上	P	F
海	P	F
玲	0	T
旭	0	T
广	0	T
告	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.065795
上	P	F
海	P	F
玲	0	T
旭	0	T
广	0	T
告	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.876842
上	P	F
海	P	F
俊	0	T
雅	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.033296
上	P	F
海	P	F
俊	0	T
雅	0	T
实	0	F
业	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.621414
上	P	F
海	P	F
长	0	T
野	0	T
文	0	F
化	0	F
咨	0	F
询	0	F
服	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.036536
上	P	F
海	P	F
长	0	T
野	0	T
文	0	F
化	0	F
咨	0	T
询	0	F
服	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.546401
上	P	F
海	P	F
珍	0	T
荣	0	T
企	0	F
业	0	F
代	0	F
理	0	F
注	0	F
册	0	F
公	0	F
司	0	F

# 1 0.132389
上	P	F
海	P	F
珍	0	T
荣	0	T
企	0	F
业	0	F
代	0	F
理	0	F
注	0	F
册	0	T
公	0	F
司	0	F

# 0 0.407728
海	0	T
港	0	T
注	0	F
册	0	F
代	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.147887
海	0	T
港	0	F
注	0	F
册	0	F
代	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.414477
上	P	F
海	P	F
浦	0	T
东	0	F
新	0	F
区	0	F
强	0	T
顺	0	T
会	0	T
展	0	T
制	0	F
作	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.181788
上	P	F
海	P	F
浦	0	T
东	0	F
新	0	F
区	0	F
强	0	F
顺	0	F
会	0	T
展	0	T
制	0	F
作	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.190387
上	P	F
海	P	F
市	0	F
峻	0	T
英	0	T
捷	0	T
工	0	F
程	0	F
机	0	F
械	0	F
设	0	F
备	0	F
租	0	T
赁	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.094555
上	P	F
海	P	F
市	0	F
峻	0	T
英	0	T
捷	0	T
工	0	F
程	0	F
机	0	F
械	0	F
设	0	T
备	0	F
租	0	T
赁	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.822817
上	P	F
海	P	F
久	0	T
隆	0	T
管	0	F
理	0	F
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.035929
上	P	F
海	P	F
久	0	T
隆	0	T
管	0	T
理	0	F
咨	0	F
询	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.135739
上	P	F
海	P	F
古	0	T
玩	0	T
艺	0	F
术	0	F
品	0	F
鉴	0	F
定	0	F
展	0	F
览	0	F
交	0	F
易	0	F
中	0	F
心	0	F

# 1 0.129430
上	P	F
海	P	F
古	0	T
玩	0	T
艺	0	T
术	0	F
品	0	F
鉴	0	F
定	0	F
展	0	F
览	0	F
交	0	F
易	0	F
中	0	F
心	0	F

# 0 0.352507
上	P	F
海	P	F
景	0	T
艺	0	T
影	0	F
视	0	F
模	0	F
型	0	F
公	0	F
司	0	F

# 1 0.203226
上	P	F
海	P	F
景	0	T
艺	0	F
影	0	F
视	0	F
模	0	F
型	0	F
公	0	F
司	0	F

# 0 0.522879
宁	P	F
波	P	F
泽	0	T
川	0	T
国	0	T
际	0	T
货	0	F
运	0	F
代	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.114074
宁	P	T
波	P	F
泽	0	T
川	0	T
国	0	T
际	0	T
货	0	F
运	0	F
代	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.591635
搏	0	T
鹰	0	T
苍	0	T
龙	0	T
狼	0	T
投	0	F
资	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.131094
搏	0	T
鹰	0	T
苍	0	T
龙	0	T
狼	0	F
投	0	F
资	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.698346
上	P	F
海	P	F
艾	0	T
文	0	T
演	0	T
出	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.124037
上	P	F
海	P	F
艾	0	T
文	0	T
演	0	T
出	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.483311
上	P	F
海	P	F
浦	0	T
东	0	T
污	0	T
水	0	F
处	0	F
理	0	F
厂	0	F

# 1 0.134534
上	P	F
海	P	F
浦	0	T
东	0	F
污	0	F
水	0	F
处	0	F
理	0	F
厂	0	F

# 0 0.689179
上	P	F
海	P	F
财	0	T
胜	0	T
投	0	F
资	0	F
管	0	F
理	0	F
公	0	F
司	0	F

# 1 0.199650
上	P	F
海	P	F
财	0	T
胜	0	T
投	0	F
资	0	T
管	0	F
理	0	F
公	0	F
司	0	F

# 0 0.373473
上	P	F
海	P	F
捷	0	T
邦	0	T
交	0	F
通	0	F
安	0	F
全	0	F
新	0	F
材	0	F
料	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.198152
上	P	F
海	P	F
捷	0	T
邦	0	T
交	0	T
通	0	F
安	0	F
全	0	F
新	0	F
材	0	F
料	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.389459
上	P	F
海	P	F
豪	0	T
亭	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.277274
上	P	F
海	P	F
豪	0	T
亭	0	T
实	0	T
业	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.783279
上	P	F
海	P	F
卓	0	T
君	0	T
电	0	T
子	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.120440
上	P	F
海	P	F
卓	0	T
君	0	T
电	0	F
子	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.687377
上	P	F
海	P	F
西	0	T
感	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.102752
上	P	T
海	P	T
西	0	T
感	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.539250
上	P	F
海	P	F
安	0	T
国	0	T
智	0	T
能	0	T
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.110028
上	P	F
海	P	F
安	0	T
国	0	T
智	0	T
能	0	T
科	0	T
技	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.311804
郑	P	F
州	P	F
永	0	T
邦	0	T
电	0	T
气	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.263564
郑	P	F
州	P	F
永	0	T
邦	0	T
电	0	T
气	0	T
有	0	T
限	0	F
公	0	F
司	0	F

# 0 0.733288
香	P	F
港	P	F
欧	0	T
力	0	T
旺	0	T
（	0	F
上	0	F
海	0	F
）	0	F
电	0	F
子	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.082358
香	P	T
港	P	F
欧	0	T
力	0	T
旺	0	T
（	0	F
上	0	F
海	0	F
）	0	F
电	0	F
子	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.413497
上	P	F
海	P	F
市	0	F
玲	0	T
永	0	T
祥	0	T
商	0	F
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.274714
上	P	F
海	P	F
市	0	F
玲	0	T
永	0	T
祥	0	T
商	0	T
贸	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.556550
上	P	F
海	P	F
练	0	T
明	0	T
电	0	F
器	0	F
设	0	F
备	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.173045
上	P	F
海	P	F
练	0	T
明	0	T
电	0	F
器	0	T
设	0	F
备	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.382424
上	P	F
海	P	F
潍	0	T
森	0	T
手	0	T
套	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.356289
上	P	F
海	P	F
潍	0	T
森	0	T
手	0	F
套	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.227078
上	P	F
海	P	F
国	0	T
彪	0	T
电	0	F
气	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.196923
上	P	F
海	P	F
国	0	T
彪	0	T
电	0	T
气	0	T
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.723688
上	P	F
海	P	F
世	0	T
杰	0	T
信	0	T
息	0	T
工	0	F
程	0	F
技	0	F
术	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.044888
上	P	F
海	P	F
世	0	T
杰	0	T
信	0	F
息	0	F
工	0	F
程	0	F
技	0	F
术	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.444252
上	P	F
海	P	F
天	0	T
火	0	T
信	0	T
息	0	T
技	0	F
术	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.281667
上	P	F
海	P	F
天	0	T
火	0	T
信	0	F
息	0	F
技	0	F
术	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.736671
上	P	F
海	P	F
赣	0	T
伟	0	T
交	0	T
通	0	F
设	0	F
施	0	F
工	0	F
程	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.100605
上	P	F
海	P	F
赣	0	T
伟	0	T
交	0	F
通	0	F
设	0	F
施	0	F
工	0	F
程	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.663085
上	P	F
海	P	F
联	0	T
枫	0	T
实	0	T
验	0	T
室	0	F
设	0	F
备	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.107810
上	P	F
海	P	F
联	0	T
枫	0	T
实	0	T
验	0	F
室	0	F
设	0	F
备	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.620929
上	P	F
海	P	F
宗	0	T
人	0	T
经	0	F
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.188915
上	P	F
海	P	F
宗	0	T
人	0	T
经	0	T
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.623136
上	P	F
海	P	F
睦	0	T
诚	0	T
商	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.188140
上	P	F
海	P	F
睦	0	T
诚	0	F
商	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.220851
上	P	F
海	P	F
华	0	T
墨	0	T
国	0	T
际	0	F
展	0	T
览	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.167855
上	P	F
海	P	F
华	0	T
墨	0	T
国	0	F
际	0	F
展	0	T
览	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.641256
上	P	F
海	P	F
华	0	T
光	0	T
信	0	F
息	0	F
技	0	F
术	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.131517
上	P	F
海	P	F
华	0	T
光	0	T
信	0	T
息	0	T
技	0	F
术	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.895824
上	P	F
海	P	F
桂	0	T
拜	0	T
思	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.031340
上	P	F
海	P	F
桂	0	T
拜	0	T
思	0	T
实	0	T
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.458041
上	P	F
海	P	F
成	0	T
胜	0	T
消	0	F
防	0	F
器	0	F
材	0	F
设	0	F
备	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.237104
上	P	F
海	P	F
成	0	T
胜	0	T
消	0	T
防	0	F
器	0	F
材	0	F
设	0	F
备	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.681167
上	P	F
海	P	F
思	0	T
安	0	T
特	0	T
电	0	F
子	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.044577
上	P	F
海	P	F
思	0	T
安	0	T
特	0	T
电	0	T
子	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.571168
上	P	F
海	P	F
麦	0	T
恩	0	T
塑	0	F
料	0	F
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.208294
上	P	F
海	P	F
麦	0	T
恩	0	T
塑	0	T
料	0	F
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.235576
上	P	F
海	P	F
新	0	T
力	0	T
元	0	T
反	0	T
光	0	T
工	0	F
业	0	F
股	0	F
份	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.113226
上	P	F
海	P	F
新	0	T
力	0	T
元	0	F
反	0	F
光	0	F
工	0	F
业	0	F
股	0	F
份	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.313365
上	P	F
海	P	F
青	0	T
浦	0	T
消	0	T
防	0	F
器	0	F
材	0	F
股	0	F
份	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.263461
上	P	F
海	P	F
青	0	T
浦	0	T
消	0	F
防	0	F
器	0	F
材	0	F
股	0	F
份	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.594622
上	P	F
海	P	F
新	0	T
丽	0	T
洁	0	T
无	0	F
尘	0	F
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.124116
上	P	F
海	P	F
新	0	T
丽	0	T
洁	0	T
无	0	T
尘	0	T
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.312038
上	P	F
海	P	F
明	0	T
琴	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.254470
上	P	F
海	P	F
明	0	T
琴	0	T
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.373490
上	P	F
海	P	F
田	0	T
菱	0	T
消	0	T
防	0	T
器	0	F
材	0	F
责	0	F
任	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.237679
上	P	F
海	P	F
田	0	T
菱	0	T
消	0	T
防	0	F
器	0	F
材	0	F
责	0	F
任	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.150996
上	P	F
海	P	F
群	0	T
胜	0	T
安	0	F
全	0	F
设	0	F
备	0	F
安	0	F
装	0	F
工	0	F
程	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.150604
上	P	F
海	P	F
群	0	T
胜	0	T
安	0	T
全	0	F
设	0	F
备	0	F
安	0	F
装	0	F
工	0	F
程	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.397634
上	P	F
海	P	F
万	0	T
豪	0	T
门	0	T
窗	0	F
厂	0	F

# 1 0.197803
上	P	F
海	P	F
万	0	T
豪	0	T
门	0	F
窗	0	F
厂	0	F

# 0 0.411417
上	P	F
海	P	F
聚	0	T
库	0	T
信	0	F
息	0	F
技	0	F
术	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.287959
上	P	F
海	P	F
聚	0	T
库	0	T
信	0	T
息	0	T
技	0	F
术	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.423690
戴	0	T
德	0	T
网	0	F
络	0	F
科	0	F
技	0	F
公	0	F
司	0	F

# 1 0.135357
戴	0	F
德	0	F
网	0	F
络	0	F
科	0	F
技	0	F
公	0	F
司	0	F

# 0 0.134566
上	P	F
海	P	F
市	0	F
闵	0	F
行	0	F
区	0	F
礼	0	T
诚	0	T
办	0	F
公	0	F
设	0	F
备	0	F
商	0	T
行	0	T

# 1 0.116123
上	P	F
海	P	F
市	0	F
闵	0	F
行	0	F
区	0	F
礼	0	T
诚	0	T
办	0	F
公	0	F
设	0	F
备	0	F
商	0	F
行	0	T

# 0 0.445632
忆	0	T
捷	0	T
科	0	T
技	0	T
有	0	F
限	0	F
公	0	F
司	0	F
上	0	F
海	0	F
分	0	F
公	0	F
司	0	F

# 1 0.197514
忆	0	T
捷	0	T
科	0	T
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F
上	0	F
海	0	F
分	0	F
公	0	F
司	0	F

# 0 0.354608
上	P	F
海	P	F
立	0	T
昶	0	T
科	0	T
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.275825
上	P	F
海	P	F
立	0	T
昶	0	T
科	0	T
技	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.500871
上	P	F
海	P	T
海	0	T
安	0	T
阀	0	T
门	0	T
制	0	F
造	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.254572
上	P	T
海	P	T
海	0	T
安	0	T
阀	0	T
门	0	T
制	0	F
造	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.340355
广	P	F
州	P	F
市	0	F
思	0	T
正	0	T
电	0	F
子	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F
上	0	F
海	0	F
办	0	F

# 1 0.174953
广	P	F
州	P	F
市	0	F
思	0	T
正	0	T
电	0	F
子	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F
上	0	F
海	0	F
办	0	T

# 0 0.352435
上	P	F
海	P	F
昊	0	T
萃	0	T
电	0	F
子	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.327999
上	P	F
海	P	F
昊	0	T
萃	0	T
电	0	T
子	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.353978
上	P	F
海	P	F
市	0	F
三	0	T
江	0	T
消	0	T
防	0	T
器	0	F
材	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.328532
上	P	F
海	P	F
市	0	F
三	0	T
江	0	T
消	0	T
防	0	F
器	0	F
材	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.377582
上	P	F
海	P	F
善	0	T
灿	0	T
电	0	F
子	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.189013
上	P	F
海	P	F
善	0	T
灿	0	T
电	0	T
子	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.810619
上	P	F
海	P	F
均	0	T
安	0	T
企	0	F
业	0	F
管	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.047908
上	P	F
海	P	F
均	0	T
安	0	T
企	0	T
业	0	F
管	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.449513
如	0	T
日	0	T
中	0	T
交	0	T
通	0	F
设	0	F
施	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.365452
如	0	T
日	0	T
中	0	T
交	0	F
通	0	F
设	0	F
施	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.872609
上	P	F
海	P	F
唯	0	T
夫	0	T
木	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.023678
上	P	F
海	P	F
唯	0	T
夫	0	T
木	0	T
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.896482
苏	0	T
格	0	T
尔	0	T
木	0	F
业	0	F

# 1 0.055108
苏	0	T
格	0	T
尔	0	T
木	0	F
业	0	T

# 0 0.538891
上	P	F
海	P	F
凯	0	T
润	0	T
交	0	T
通	0	F
设	0	F
施	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.229302
上	P	F
海	P	F
凯	0	T
润	0	T
交	0	F
通	0	F
设	0	F
施	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.313733
上	P	F
海	P	T
海	0	T
曼	0	T
安	0	F
全	0	F
防	0	F
护	0	F
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F
销	0	F
售	0	F
部	0	F

# 1 0.159458
上	P	T
海	P	T
海	0	T
曼	0	T
安	0	F
全	0	F
防	0	F
护	0	F
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F
销	0	F
售	0	F
部	0	F

# 0 0.862178
上	P	F
海	P	F
靖	0	T
羽	0	T
工	0	F
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.026773
上	P	F
海	P	F
靖	0	T
羽	0	T
工	0	F
贸	0	F
有	0	F
限	0	T
公	0	F
司	0	F

# 0 0.866004
上	P	F
海	P	F
百	0	T
禧	0	T
百	0	T
地	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.066612
上	P	T
海	P	F
百	0	T
禧	0	T
百	0	T
地	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.476526
明	0	T
钧	0	T
商	0	T
贸	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.328002
明	0	T
钧	0	T
商	0	T
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.438224
上	P	F
海	P	F
志	0	T
振	0	T
贸	0	T
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.198623
上	P	F
海	P	F
志	0	T
振	0	T
贸	0	T
易	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.491870
上	P	F
海	P	F
杰	0	T
捷	0	T
智	0	F
能	0	F
卡	0	F
中	0	F
心	0	F

# 1 0.420930
上	P	F
海	P	F
杰	0	T
捷	0	T
智	0	T
能	0	F
卡	0	F
中	0	F
心	0	F

# 0 0.547092
上	P	F
海	P	F
谨	0	T
侯	0	T
信	0	F
息	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.092917
上	P	F
海	P	F
谨	0	T
侯	0	T
信	0	T
息	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.491295
金	0	F
属	0	F
构	0	F
造	0	F
艺	0	F
术	0	F
工	0	F
程	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.216097
金	0	T
属	0	F
构	0	F
造	0	F
艺	0	F
术	0	F
工	0	F
程	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.845959
百	0	T
丰	0	T
电	0	F
子	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.101929
百	0	T
丰	0	T
电	0	T
子	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.560703
上	P	F
海	P	F
浮	0	T
托	0	T
光	0	F
电	0	F
科	0	F
技	0	F
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.143463
上	P	F
海	P	F
浮	0	T
托	0	T
光	0	T
电	0	T
科	0	F
技	0	F
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.435191
上	P	F
海	P	F
铭	0	T
剑	0	T
智	0	T
能	0	T
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.157643
上	P	F
海	P	F
铭	0	T
剑	0	T
智	0	F
能	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.891210
上	P	F
海	P	F
普	0	T
会	0	T

# 1 0.033836
上	P	T
海	P	F
普	0	T
会	0	T

# 0 0.379147
上	P	F
海	P	F
林	0	T
铭	0	T
弱	0	T
电	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.265832
上	P	F
海	P	F
林	0	T
铭	0	T
弱	0	T
电	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.730402
上	P	F
海	P	F
畅	0	T
翔	0	T
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.090723
上	P	F
海	P	F
畅	0	T
翔	0	T
科	0	T
技	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.640158
上	P	F
海	P	F
福	0	T
师	0	T
贝	0	T
建	0	F
筑	0	F
装	0	F
饰	0	F
有	0	F
限	0	F
公	0	F
司	0	F
公	0	F
司	0	F
介	0	F
绍	0	F

# 1 0.046660
上	P	F
海	P	F
福	0	T
师	0	T
贝	0	T
建	0	F
筑	0	F
装	0	F
饰	0	T
有	0	F
限	0	F
公	0	F
司	0	F
公	0	F
司	0	F
介	0	F
绍	0	F

# 0 0.406479
绿	0	T
音	0	T
贸	0	T
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.276020
绿	0	T
音	0	T
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.249790
安	0	T
安	0	T
指	0	T
纹	0	T
识	0	T
别	0	T
系	0	F
统	0	F
（	0	F
上	0	F
海	0	F
）	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.166244
安	0	T
安	0	T
指	0	F
纹	0	F
识	0	T
别	0	T
系	0	F
统	0	F
（	0	F
上	0	F
海	0	F
）	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.580660
上	P	F
海	P	F
京	0	T
瀚	0	T
电	0	F
子	0	F

# 1 0.199597
上	P	F
海	P	F
京	0	T
瀚	0	T
电	0	T
子	0	T

# 0 0.841726
永	0	T
涛	0	T
门	0	F
窗	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.042370
永	0	T
涛	0	T
门	0	T
窗	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.685362
顿	0	T
肯	0	T
物	0	F
业	0	F
管	0	F
理	0	F
（	0	F
上	0	F
海	0	F
）	0	F
有	0	F
限	0	F
公	0	F
司	0	F
天	0	F
津	0	F
分	0	F
公	0	F
司	0	F

# 1 0.071551
顿	0	T
肯	0	T
物	0	T
业	0	T
管	0	F
理	0	F
（	0	F
上	0	F
海	0	F
）	0	F
有	0	F
限	0	F
公	0	F
司	0	F
天	0	F
津	0	F
分	0	F
公	0	F
司	0	F

# 0 0.113959
赛	0	T
诺	0	T
家	0	T
居	0	T
用	0	F
品	0	F
（	0	F
深	0	F
圳	0	F
）	0	F
有	0	F
限	0	F
公	0	F
司	0	F
上	0	F
海	0	F
团	0	T
购	0	T
办	0	F
事	0	F
处	0	F

# 1 0.109851
赛	0	T
诺	0	T
家	0	F
居	0	F
用	0	F
品	0	F
（	0	F
深	0	F
圳	0	F
）	0	F
有	0	F
限	0	F
公	0	F
司	0	F
上	0	F
海	0	F
团	0	T
购	0	T
办	0	F
事	0	F
处	0	F

# 0 0.374799
空	0	T
气	0	T
化	0	F
工	0	F
产	0	F
品	0	F
上	0	F
海	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.083887
空	0	T
气	0	T
化	0	T
工	0	F
产	0	F
品	0	F
上	0	F
海	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.893357
上	P	F
海	P	F
双	0	T
耀	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.023255
上	P	T
海	P	F
双	0	T
耀	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.616443
新	0	T
飞	0	T
营	0	F
销	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.085870
新	0	T
飞	0	F
营	0	F
销	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.422124
艾	0	T
笛	0	T
森	0	T
光	0	F
电	0	F
股	0	F
份	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.236210
艾	0	T
笛	0	T
森	0	T
光	0	T
电	0	T
股	0	F
份	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.249227
上	P	F
海	P	F
半	0	T
球	0	T
家	0	F
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F
（	0	F
外	0	F
贸	0	F
部	0	F
）	0	F

# 1 0.241773
上	P	F
海	P	F
半	0	F
球	0	F
家	0	F
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F
（	0	F
外	0	F
贸	0	F
部	0	F
）	0	F

# 0 0.638649
古	0	T
林	0	T
纸	0	T
工	0	F
（	0	F
上	0	F
海	0	F
）	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.221293
古	0	T
林	0	T
纸	0	T
工	0	T
（	0	F
上	0	F
海	0	F
）	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.652291
好	0	T
丽	0	T
友	0	T
食	0	T
品	0	T
（	0	F
上	0	F
海	0	F
）	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.157365
好	0	T
丽	0	T
友	0	T
食	0	F
品	0	T
（	0	F
上	0	F
海	0	F
）	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.353331
上	P	F
海	P	F
圣	0	T
品	0	T
建	0	F
筑	0	F
装	0	F
饰	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.136578
上	P	F
海	P	F
圣	0	T
品	0	F
建	0	F
筑	0	F
装	0	F
饰	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.814219
上	P	F
海	P	F
歌	0	T
华	0	T
会	0	T
展	0	T
公	0	F
司	0	F

# 1 0.078170
上	P	F
海	P	F
歌	0	T
华	0	T
会	0	T
展	0	T
公	0	T
司	0	F

# 0 0.293998
上	P	F
海	P	F
群	0	T
通	0	T
喷	0	F
雾	0	F
包	0	F
装	0	F
材	0	F
料	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.245630
上	P	F
海	P	F
群	0	T
通	0	T
喷	0	T
雾	0	T
包	0	F
装	0	F
材	0	F
料	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.570862
上	P	F
海	P	F
杉	0	T
骏	0	T
塑	0	F
料	0	F
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.199594
上	P	F
海	P	F
杉	0	T
骏	0	T
塑	0	T
料	0	F
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.361414
广	P	F
州	P	F
苏	0	T
姿	0	T
生	0	T
物	0	T
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.142926
广	P	F
州	P	F
苏	0	T
姿	0	T
生	0	F
物	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.448406
上	P	F
海	P	F
晋	0	T
南	0	T
电	0	T
气	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.379032
上	P	F
海	P	F
晋	0	T
南	0	T
电	0	T
气	0	T
有	0	T
限	0	F
公	0	F
司	0	F

# 0 0.405716
上	P	F
海	P	F
升	0	T
申	0	T
皮	0	T
具	0	T
有	0	T
限	0	F
公	0	F
司	0	F

# 1 0.192375
上	P	F
海	P	F
升	0	T
申	0	T
皮	0	T
具	0	T
有	0	T
限	0	T
公	0	F
司	0	F

# 0 0.600399
上	P	F
海	P	F
长	0	T
阑	0	T
金	0	F
属	0	F
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.164925
上	P	F
海	P	F
长	0	T
阑	0	T
金	0	T
属	0	T
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.763704
上	P	F
海	P	F
新	0	T
雅	0	T
食	0	F
品	0	F
营	0	F
销	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.054240
上	P	F
海	P	F
新	0	T
雅	0	T
食	0	F
品	0	F
营	0	F
销	0	F
有	0	F
限	0	T
公	0	F
司	0	F

# 0 0.400830
上	P	F
海	P	F
冠	0	T
通	0	T
国	0	F
际	0	F
展	0	F
览	0	F
策	0	T
划	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.175107
上	P	F
海	P	F
冠	0	T
通	0	T
国	0	F
际	0	F
展	0	F
览	0	F
策	0	F
划	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.781446
星	0	T
宝	0	T
集	0	F
团	0	F
愉	0	T
达	0	T
汽	0	F
车	0	F
部	0	F
件	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.080676
星	0	T
宝	0	T
集	0	T
团	0	F
愉	0	T
达	0	T
汽	0	F
车	0	F
部	0	F
件	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.331123
景	0	T
想	0	T
广	0	F
告	0	F
传	0	F
播	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.255498
景	0	T
想	0	T
广	0	T
告	0	F
传	0	F
播	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.826930
上	0	T
腾	0	T
服	0	F
饰	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.099011
上	0	T
腾	0	T
服	0	T
饰	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.874396
深	P	F
圳	P	F
康	0	T
丽	0	T
达	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.052308
深	P	T
圳	P	F
康	0	T
丽	0	T
达	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.851092
上	P	F
海	P	F
益	0	T
臣	0	T
塑	0	T
业	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.039999
上	P	F
海	P	F
益	0	T
臣	0	T
塑	0	T
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.803929
上	P	F
海	P	F
久	0	T
弘	0	T
伞	0	T
业	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.054467
上	P	F
海	P	F
久	0	T
弘	0	T
伞	0	F
业	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.298864
上	P	F
海	P	F
吉	0	T
婴	0	T
惠	0	T
妇	0	T
幼	0	T
用	0	F
品	0	F
批	0	T
发	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.104030
上	P	F
海	P	F
吉	0	T
婴	0	T
惠	0	T
妇	0	T
幼	0	F
用	0	F
品	0	F
批	0	T
发	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.423595
上	P	F
海	P	F
家	0	T
纳	0	T
塑	0	F
料	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.143000
上	P	F
海	P	F
家	0	T
纳	0	T
塑	0	F
料	0	F
科	0	T
技	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.673758
上	P	F
海	P	F
漂	0	T
儿	0	T
化	0	F
妆	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.133177
上	P	F
海	P	F
漂	0	T
儿	0	F
化	0	F
妆	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.822273
上	P	F
海	P	F
东	0	T
圣	0	T
企	0	F
业	0	F
管	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F
（	0	F
网	0	F
络	0	F
部	0	F
）	0	F

# 1 0.039587
上	P	F
海	P	F
东	0	F
圣	0	T
企	0	F
业	0	F
管	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F
（	0	F
网	0	F
络	0	F
部	0	F
）	0	F

# 0 0.628655
上	P	F
海	P	F
吉	0	T
洋	0	T
食	0	F
品	0	F
保	0	F
鲜	0	F
剂	0	F
厂	0	F

# 1 0.099775
上	P	F
海	P	F
吉	0	T
洋	0	T
食	0	F
品	0	F
保	0	F
鲜	0	T
剂	0	F
厂	0	F

# 0 0.623411
上	P	F
海	P	F
杰	0	T
勋	0	T
日	0	T
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.294042
上	P	F
海	P	F
杰	0	T
勋	0	T
日	0	F
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.620215
上	P	F
海	P	F
虹	0	T
祺	0	T
卫	0	T
生	0	F
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.180582
上	P	F
海	P	F
虹	0	T
祺	0	T
卫	0	T
生	0	T
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.526081
上	P	F
海	P	F
怡	0	T
香	0	T
好	0	T
食	0	T
品	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.196511
上	P	F
海	P	F
怡	0	T
香	0	T
好	0	T
食	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.824506
欧	0	T
帕	0	T
斯	0	T
（	0	F
上	0	F
海	0	F
）	0	F
新	0	F
能	0	F
源	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.045980
欧	0	T
帕	0	T
斯	0	T
（	0	F
上	0	F
海	0	F
）	0	F
新	0	F
能	0	F
源	0	F
科	0	F
技	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.819253
苏	P	F
州	P	F
创	0	T
和	0	T
工	0	F
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.044020
苏	P	T
州	P	F
创	0	T
和	0	T
工	0	F
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.548720
上	P	F
海	P	F
申	0	T
花	0	T
厨	0	T
卫	0	F
制	0	F
造	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.232615
上	P	F
海	P	F
申	0	T
花	0	T
厨	0	T
卫	0	T
制	0	F
造	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.815338
上	P	F
海	P	F
奇	0	T
博	0	T
工	0	F
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.030657
上	P	F
海	P	F
奇	0	T
博	0	T
工	0	F
贸	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.718600
上	P	F
海	P	F
婧	0	T
诺	0	T
服	0	F
饰	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.147684
上	P	F
海	P	F
婧	0	T
诺	0	T
服	0	T
饰	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.339334
上	P	F
海	P	F
城	0	T
兰	0	T
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.293455
上	P	F
海	P	F
城	0	T
兰	0	T
贸	0	T
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.632251
沪	0	T
吉	0	T
雅	0	T
装	0	F
饰	0	F
设	0	F
计	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.083025
沪	0	T
吉	0	T
雅	0	T
装	0	F
饰	0	F
设	0	F
计	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.626791
上	P	F
海	P	F
秋	0	T
龙	0	T
文	0	T
具	0	T
有	0	F
限	0	F
公	0	F
司	0	F
南	0	F
宁	0	F
总	0	F
代	0	F
理	0	F

# 1 0.133218
上	P	F
海	P	F
秋	0	T
龙	0	T
文	0	T
具	0	F
有	0	F
限	0	F
公	0	F
司	0	F
南	0	F
宁	0	F
总	0	F
代	0	F
理	0	F

# 0 0.371872
上	P	F
海	P	F
崧	0	T
晏	0	T
电	0	T
气	0	T
有	0	F
限	0	F
公	0	F
司	0	F
（	0	F
业	0	F
务	0	F
部	0	F
）	0	F

# 1 0.314339
上	P	F
海	P	F
崧	0	T
晏	0	T
电	0	T
气	0	T
有	0	T
限	0	F
公	0	F
司	0	F
（	0	F
业	0	F
务	0	F
部	0	F
）	0	F

# 0 0.731912
上	P	F
海	P	F
家	0	T
之	0	T
宝	0	T
家	0	F
具	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.092861
上	P	T
海	P	T
家	0	T
之	0	T
宝	0	T
家	0	F
具	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.194338
上	P	F
海	P	F
花	0	T
颜	0	T
卡	0	F
迪	0	F
丽	0	F
娜	0	F
婠	0	F
妆	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.134137
上	P	F
海	P	F
花	0	T
颜	0	T
卡	0	F
迪	0	F
丽	0	T
娜	0	T
婠	0	F
妆	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.810999
上	P	F
海	P	F
申	0	T
瀛	0	T
仪	0	T
表	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.079981
上	P	F
海	P	F
申	0	T
瀛	0	T
仪	0	F
表	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.411262
上	P	F
海	P	F
市	0	F
松	0	F
江	0	F
区	0	F
洞	0	T
泾	0	F
镇	0	F
夯	0	T
通	0	T
百	0	T
货	0	T
商	0	F
行	0	F

# 1 0.077204
上	P	F
海	P	F
市	0	F
松	0	F
江	0	F
区	0	F
洞	0	T
泾	0	F
镇	0	F
夯	0	T
通	0	T
百	0	F
货	0	F
商	0	F
行	0	F

# 0 0.441012
上	P	F
海	P	F
梯	0	T
信	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.397491
上	P	T
海	P	F
梯	0	T
信	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.611296
上	P	F
海	P	F
佳	0	T
客	0	T
电	0	F
子	0	F
商	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.129721
上	P	F
海	P	T
佳	0	T
客	0	T
电	0	F
子	0	F
商	0	F
务	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.940454
大	0	T
华	0	T
机	0	T
械	0	T
（	0	F
上	0	F
海	0	F
）	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.017115
大	0	T
华	0	T
机	0	T
械	0	F
（	0	F
上	0	F
海	0	F
）	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.397581
施	0	T
洁	0	T
医	0	T
疗	0	F
技	0	F
术	0	F
上	0	F
海	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.218619
施	0	T
洁	0	T
医	0	T
疗	0	T
技	0	F
术	0	F
上	0	F
海	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.195046
上	P	T
海	P	T
亿	0	T
森	0	T
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.187081
上	P	F
海	P	T
亿	0	T
森	0	T
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.432759
上	P	F
海	P	F
品	0	T
牌	0	T
办	0	T
公	0	T
家	0	F
具	0	F
制	0	F
造	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.126452
上	P	T
海	P	F
品	0	T
牌	0	T
办	0	T
公	0	T
家	0	F
具	0	F
制	0	F
造	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.398704
上	P	F
海	P	F
盈	0	T
图	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F
（	0	F
上	0	F
海	0	F
总	0	F
公	0	F
司	0	F
）	0	F

# 1 0.149362
上	P	F
海	P	F
盈	0	T
图	0	T
实	0	T
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F
（	0	F
上	0	F
海	0	F
总	0	F
公	0	F
司	0	F
）	0	F

# 0 0.418067
上	P	F
海	P	F
鸿	0	T
翌	0	T
机	0	T
械	0	F
电	0	F
子	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.285330
上	P	F
海	P	F
鸿	0	T
翌	0	T
机	0	F
械	0	F
电	0	F
子	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.472955
河	P	F
间	P	F
市	0	F
实	0	T
迈	0	T
玻	0	T
璃	0	T
制	0	F
品	0	F
供	0	F
应	0	F
处	0	F

# 1 0.220139
河	P	T
间	P	F
市	0	F
实	0	T
迈	0	T
玻	0	T
璃	0	T
制	0	F
品	0	F
供	0	F
应	0	F
处	0	F

# 0 0.378913
上	P	F
海	P	F
煜	0	T
彬	0	T
贸	0	T
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.271638
上	P	F
海	P	F
煜	0	T
彬	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.642736
上	P	F
海	P	F
麦	0	T
欣	0	T
食	0	T
品	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.158992
上	P	F
海	P	F
麦	0	T
欣	0	T
食	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.498135
上	P	F
海	P	F
敬	0	T
格	0	T
机	0	F
械	0	F
制	0	F
造	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.238959
上	P	F
海	P	F
敬	0	T
格	0	T
机	0	T
械	0	T
制	0	F
造	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.474249
上	P	F
海	P	F
蒂	0	T
宇	0	T
贸	0	T
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.234131
上	P	F
海	P	F
蒂	0	T
宇	0	T
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.422222
上	P	F
海	P	F
浑	0	T
金	0	T
贸	0	T
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.170406
上	P	F
海	P	F
浑	0	T
金	0	T
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.351646
上	P	F
海	P	F
市	0	F
江	0	T
口	0	T
儿	0	F
童	0	F
玩	0	F
具	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.260116
上	P	F
海	P	F
市	0	F
江	0	T
口	0	F
儿	0	F
童	0	F
玩	0	F
具	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.460573
上	P	F
海	P	F
碧	0	T
优	0	T
缇	0	T
化	0	F
妆	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.231753
上	P	F
海	P	F
碧	0	T
优	0	T
缇	0	F
化	0	F
妆	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.287698
红	0	T
军	0	T
休	0	T
闲	0	T
食	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.158785
红	0	T
军	0	T
休	0	T
闲	0	T
食	0	T
品	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.578497
上	P	F
海	P	F
托	0	T
丽	0	T
士	0	F
商	0	F
贸	0	F
有	0	F
限	0	F
责	0	F
任	0	F
公	0	F
司	0	F

# 1 0.065184
上	P	F
海	P	F
托	0	T
丽	0	T
士	0	T
商	0	T
贸	0	T
有	0	F
限	0	F
责	0	F
任	0	F
公	0	F
司	0	F

# 0 0.428030
上	P	F
海	P	F
卓	0	T
恩	0	T
特	0	F
种	0	F
绗	0	F
缝	0	F
绗	0	F
绣	0	F
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.202352
上	P	F
海	P	F
卓	0	T
恩	0	T
特	0	T
种	0	F
绗	0	F
缝	0	F
绗	0	F
绣	0	F
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.381508
上	P	F
海	P	F
沪	0	T
赣	0	F
贸	0	F
易	0	F
公	0	F
司	0	F

# 1 0.154168
上	P	F
海	P	F
沪	0	T
赣	0	F
贸	0	T
易	0	T
公	0	F
司	0	F

# 0 0.783404
日	0	T
上	0	T
艾	0	T
芳	0	T
妮	0	T

# 1 0.057789
日	0	T
上	0	T
艾	0	T
芳	0	F
妮	0	T

# 0 0.594787
上	P	F
海	P	F
火	0	T
之	0	T
源	0	T
节	0	F
能	0	F
电	0	F
器	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.129168
上	P	F
海	P	F
火	0	T
之	0	T
源	0	T
节	0	F
能	0	T
电	0	F
器	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.428511
上	P	F
海	P	F
秋	0	T
余	0	T
信	0	T
息	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.245866
上	P	F
海	P	F
秋	0	T
余	0	T
信	0	F
息	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.091485
斯	0	T
贝	0	T
斯	0	T
曼	0	T
品	0	F
牌	0	F
冰	0	F
淇	0	F
淋	0	F
机	0	F
中	0	F
国	0	F
总	0	F
代	0	F
理	0	F

# 1 0.080401
斯	0	T
贝	0	T
斯	0	T
曼	0	F
品	0	F
牌	0	F
冰	0	F
淇	0	F
淋	0	F
机	0	F
中	0	F
国	0	F
总	0	F
代	0	F
理	0	F

# 0 0.755021
铁	0	T
板	0	T
烧	0	T
设	0	F
备	0	F

# 1 0.157962
铁	0	T
板	0	T
烧	0	F
设	0	F
备	0	F

# 0 0.302244
上	P	F
海	P	F
君	0	T
谷	0	T
节	0	F
能	0	F
设	0	F
备	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.291346
上	P	F
海	P	F
君	0	T
谷	0	T
节	0	F
能	0	T
设	0	F
备	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.487911
上	P	F
海	P	F
食	0	T
康	0	T
商	0	F
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.217698
上	P	F
海	P	F
食	0	T
康	0	T
商	0	T
贸	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.624619
上	P	F
海	P	F
君	0	T
麟	0	T
通	0	F
讯	0	F
设	0	F
备	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.090362
上	P	F
海	P	F
君	0	T
麟	0	T
通	0	T
讯	0	T
设	0	F
备	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.537831
上	P	F
海	P	F
森	0	T
中	0	T
电	0	F
器	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.197098
上	P	F
海	P	F
森	0	T
中	0	F
电	0	F
器	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.269171
辉	0	T
煌	0	T
灯	0	T
具	0	T
批	0	T
发	0	F
商	0	F

# 1 0.210654
辉	0	T
煌	0	T
灯	0	T
具	0	T
批	0	T
发	0	T
商	0	T

# 0 0.278004
上	P	F
海	P	F
家	0	T
阳	0	T
燃	0	F
气	0	F
取	0	F
暖	0	F
炉	0	F
销	0	F
售	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.150842
上	P	T
海	P	T
家	0	T
阳	0	T
燃	0	F
气	0	F
取	0	F
暖	0	F
炉	0	F
销	0	F
售	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.239345
上	P	F
海	P	F
铂	0	T
昱	0	T
机	0	F
械	0	F
设	0	T
备	0	F
厂	0	F

# 1 0.185157
上	P	F
海	P	F
铂	0	T
昱	0	T
机	0	T
械	0	F
设	0	T
备	0	F
厂	0	F

# 0 0.557177
晨	0	T
联	0	T
家	0	T
用	0	F
电	0	F
器	0	F

# 1 0.308298
晨	0	T
联	0	T
家	0	F
用	0	F
电	0	F
器	0	F

# 0 0.250263
上	P	T
海	P	T
敖	0	T
瑜	0	T
环	0	T
境	0	T
工	0	F
程	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.218313
上	P	F
海	P	F
敖	0	T
瑜	0	T
环	0	T
境	0	T
工	0	F
程	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.748471
天	0	T
成	0	T
水	0	F
晶	0	F
工	0	F
艺	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.072737
天	0	T
成	0	T
水	0	T
晶	0	T
工	0	F
艺	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.469759
高	0	T
锡	0	T
电	0	F
子	0	F
贸	0	F
易	0	F
（	0	F
上	0	F
海	0	F
）	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.179933
高	0	T
锡	0	T
电	0	F
子	0	F
贸	0	T
易	0	F
（	0	F
上	0	F
海	0	F
）	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.852349
上	P	F
海	P	F
爱	0	T
美	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.061327
上	P	F
海	P	F
爱	0	T
美	0	T
实	0	T
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.627320
迈	0	T
得	0	T
而	0	T
电	0	F
子	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.175860
迈	0	T
得	0	T
而	0	F
电	0	F
子	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.420000
凯	0	T
誉	0	T
食	0	T
品	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.297944
凯	0	T
誉	0	T
食	0	T
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.636165
上	P	F
海	P	F
繁	0	T
尚	0	T
工	0	F
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.128597
上	P	F
海	P	F
繁	0	T
尚	0	T
工	0	T
贸	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.909657
上	P	F
海	P	F
樱	0	T
达	0	T
电	0	F
器	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.028436
上	P	T
海	P	F
樱	0	T
达	0	T
电	0	F
器	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.921775
上	P	F
海	P	F
利	0	T
迪	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.020979
上	P	F
海	P	F
利	0	T
迪	0	T
有	0	T
限	0	F
公	0	F
司	0	F

# 0 0.877470
因	0	T
纽	0	T
特	0	T
制	0	F
冷	0	F
设	0	F
备	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.063159
因	0	F
纽	0	T
特	0	T
制	0	F
冷	0	F
设	0	F
备	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.781164
上	P	F
海	P	F
豫	0	T
信	0	T
工	0	F
艺	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.120493
上	P	F
海	P	F
豫	0	T
信	0	T
工	0	T
艺	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.589673
上	P	F
海	P	F
龙	0	T
鼎	0	T
经	0	F
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.231619
上	P	F
海	P	F
龙	0	T
鼎	0	T
经	0	T
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.229942
上	P	F
海	P	F
双	0	T
赛	0	T
五	0	T
金	0	T
匙	0	T
链	0	T
饰	0	F
品	0	F
制	0	F
造	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.176436
上	P	F
海	P	F
双	0	T
赛	0	T
五	0	T
金	0	T
匙	0	T
链	0	F
饰	0	F
品	0	F
制	0	F
造	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.702363
上	P	F
海	P	F
启	0	T
凝	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.092378
上	P	T
海	P	F
启	0	T
凝	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.346091
上	P	F
海	P	F
似	0	T
锦	0	T
发	0	F
夹	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.331438
上	P	F
海	P	F
似	0	T
锦	0	T
发	0	T
夹	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.484683
上	P	F
海	P	F
吉	0	T
德	0	T
日	0	T
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.343038
上	P	F
海	P	F
吉	0	T
德	0	T
日	0	F
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.468893
上	P	F
海	P	F
紫	0	T
宇	0	T
天	0	T
文	0	T
技	0	F
术	0	F
工	0	F
程	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.241685
上	P	F
海	P	F
紫	0	T
宇	0	T
天	0	T
文	0	T
技	0	T
术	0	T
工	0	F
程	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.444192
上	P	F
海	P	F
宸	0	T
誉	0	T
投	0	T
资	0	T
管	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.181959
上	P	F
海	P	F
宸	0	T
誉	0	T
投	0	F
资	0	F
管	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.297492
上	P	F
海	P	T
海	0	T
煜	0	T
博	0	T
韦	0	T
文	0	F
化	0	F
传	0	F
播	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.151203
上	P	T
海	P	T
海	0	T
煜	0	T
博	0	T
韦	0	T
文	0	F
化	0	F
传	0	F
播	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.645596
上	P	F
海	P	F
圣	0	T
洛	0	T
木	0	F
业	0	F
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.085016
上	P	F
海	P	F
圣	0	T
洛	0	F
木	0	F
业	0	F
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.482169
平	P	F
湖	P	F
沙	0	T
逊	0	T
皮	0	F
具	0	F
制	0	F
造	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.157273
平	P	F
湖	P	F
沙	0	T
逊	0	T
皮	0	T
具	0	F
制	0	F
造	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.572803
上	P	F
海	P	F
唐	0	T
陈	0	T
工	0	F
艺	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.213240
上	P	F
海	P	F
唐	0	T
陈	0	F
工	0	F
艺	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.750758
上	P	F
海	P	F
恒	0	T
乾	0	T
企	0	F
业	0	F
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.141356
上	P	F
海	P	F
恒	0	T
乾	0	T
企	0	T
业	0	F
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.467975
上	P	F
海	P	F
铮	0	T
鼎	0	T
投	0	T
资	0	T
管	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.203238
上	P	F
海	P	F
铮	0	T
鼎	0	T
投	0	F
资	0	F
管	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.426803
上	P	F
海	P	F
好	0	T
祥	0	T
食	0	F
品	0	F
模	0	F
型	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.160277
上	P	F
海	P	F
好	0	T
祥	0	T
食	0	F
品	0	F
模	0	T
型	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.237317
上	P	F
海	P	F
可	0	T
可	0	T
丽	0	T
人	0	F
时	0	F
尚	0	F
商	0	F
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.185371
上	P	F
海	P	F
可	0	T
可	0	T
丽	0	T
人	0	T
时	0	F
尚	0	F
商	0	F
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.667352
上	P	F
海	P	F
久	0	T
虎	0	T
网	0	F
络	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.103814
上	P	F
海	P	F
久	0	T
虎	0	T
网	0	T
络	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.740997
合	P	F
肥	P	F
年	0	T
清	0	T
建	0	F
材	0	F
销	0	F
售	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.043674
合	P	F
肥	P	F
年	0	T
清	0	F
建	0	F
材	0	F
销	0	F
售	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.349290
深	P	F
圳	P	F
扬	0	T
阳	0	T
记	0	T
商	0	T
贸	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.196780
深	P	F
圳	P	F
扬	0	T
阳	0	T
记	0	F
商	0	F
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.467862
上	P	F
海	P	F
市	0	F
阳	0	T
光	0	T
饰	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.215213
上	P	F
海	P	F
市	0	F
阳	0	T
光	0	T
饰	0	T
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.664069
上	P	F
海	P	F
天	0	T
下	0	T
无	0	F
双	0	F
工	0	F
艺	0	F
品	0	F
公	0	F
司	0	F

# 1 0.128518
上	P	F
海	P	F
天	0	T
下	0	T
无	0	T
双	0	F
工	0	F
艺	0	F
品	0	F
公	0	F
司	0	F

# 0 0.512997
上	P	F
海	P	F
莲	0	T
尔	0	T
商	0	F
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.233282
上	P	F
海	P	F
莲	0	T
尔	0	T
商	0	T
贸	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.461974
河	P	F
南	P	F
虞	0	T
城	0	T
仁	0	T
杰	0	T
卷	0	T
尺	0	F
厂	0	F

# 1 0.128424
河	P	F
南	P	F
虞	0	T
城	0	T
仁	0	T
杰	0	T
卷	0	T
尺	0	T
厂	0	T

# 0 0.382411
上	P	F
海	P	F
帝	0	T
天	0	T
工	0	F
艺	0	F
品	0	F
制	0	F
作	0	F
中	0	F
心	0	F

# 1 0.334426
上	P	F
海	P	F
帝	0	T
天	0	F
工	0	F
艺	0	F
品	0	F
制	0	F
作	0	F
中	0	F
心	0	F

# 0 0.711098
上	P	F
海	P	F
月	0	T
色	0	T
装	0	F
饰	0	F
工	0	F
程	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.073635
上	P	F
海	P	F
月	0	T
色	0	T
装	0	T
饰	0	F
工	0	F
程	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.293383
绿	0	T
色	0	T
环	0	T
保	0	T
竹	0	T
制	0	F
品	0	F
发	0	F
展	0	F
公	0	F
司	0	F

# 1 0.132735
绿	0	T
色	0	T
环	0	F
保	0	F
竹	0	F
制	0	F
品	0	F
发	0	F
展	0	F
公	0	F
司	0	F

# 0 0.553523
上	P	F
海	P	F
天	0	T
弘	0	T
蜡	0	T
艺	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.102869
上	P	F
海	P	F
天	0	T
弘	0	T
蜡	0	F
艺	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.120263
濉	0	F
溪	0	F
县	0	F
南	0	F
坪	0	F
镇	0	F
金	0	T
贝	0	T
贝	0	T
商	0	T
行	0	T

# 1 0.088400
濉	0	F
溪	0	F
县	0	F
南	0	T
坪	0	F
镇	0	F
金	0	T
贝	0	T
贝	0	T
商	0	T
行	0	T

# 0 0.604328
上	P	F
海	P	F
宇	0	T
桂	0	T
汽	0	T
车	0	T
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.182069
上	P	F
海	P	F
宇	0	T
桂	0	T
汽	0	F
车	0	F
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.637750
上	P	F
海	P	F
吉	0	T
尚	0	T
汽	0	T
车	0	T
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.109574
上	P	F
海	P	F
吉	0	T
尚	0	T
汽	0	F
车	0	F
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.627121
上	P	F
海	P	F
月	0	T
辰	0	T
花	0	F
卉	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.127405
上	P	F
海	P	F
月	0	T
辰	0	T
花	0	T
卉	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.536325
上	P	F
海	P	F
国	0	T
静	0	T
百	0	T
货	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.184974
上	P	F
海	P	F
国	0	T
静	0	T
百	0	T
货	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.496619
东	0	T
方	0	T
实	0	T
创	0	T
企	0	F
业	0	F
管	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.228622
东	0	T
方	0	T
实	0	T
创	0	F
企	0	F
业	0	F
管	0	F
理	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.801538
上	P	F
海	P	F
夏	0	T
鑫	0	T
工	0	F
艺	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.120955
上	P	F
海	P	F
夏	0	T
鑫	0	T
工	0	T
艺	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.351975
上	P	F
海	P	F
雅	0	T
仕	0	T
工	0	F
艺	0	F
品	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.187449
上	P	F
海	P	F
雅	0	T
仕	0	T
工	0	F
艺	0	F
品	0	F
贸	0	T
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.303479
上	P	F
海	P	F
田	0	T
亚	0	T
贸	0	T
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.216378
上	P	F
海	P	F
田	0	T
亚	0	T
贸	0	T
易	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.506037
上	P	F
海	P	F
非	0	T
凡	0	T
笔	0	F
业	0	F

# 1 0.175733
上	P	F
海	P	F
非	0	T
凡	0	T
笔	0	T
业	0	T

# 0 0.457494
上	P	F
海	P	F
怡	0	T
青	0	F
工	0	F
艺	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.310707
上	P	F
海	P	F
怡	0	T
青	0	T
工	0	F
艺	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.322086
上	P	F
海	P	F
亚	0	T
杜	0	T
兰	0	T
洞	0	T
文	0	F
化	0	F
传	0	F
播	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.214403
上	P	F
海	P	F
亚	0	T
杜	0	T
兰	0	T
洞	0	F
文	0	F
化	0	F
传	0	F
播	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.697104
帅	0	T
宁	0	T
工	0	F
贸	0	F
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.102852
帅	0	T
宁	0	T
工	0	F
贸	0	T
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.835042
浩	0	T
豪	0	T
（	0	F
上	0	F
海	0	F
）	0	F
艺	0	F
术	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.069166
浩	0	T
豪	0	T
（	0	F
上	0	F
海	0	F
）	0	F
艺	0	F
术	0	F
品	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.536824
上	P	F
海	P	F
奇	0	T
琪	0	T
玻	0	T
璃	0	F
工	0	F
艺	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.192045
上	P	F
海	P	F
奇	0	T
琪	0	T
玻	0	F
璃	0	F
工	0	F
艺	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.420446
上	P	F
海	P	F
南	0	T
阳	0	T
玉	0	F
器	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.188003
上	P	F
海	P	F
南	0	F
阳	0	F
玉	0	F
器	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.749192
上	P	F
海	P	F
立	0	T
志	0	T
艺	0	F
术	0	F
中	0	F
心	0	F

# 1 0.054460
上	P	F
海	P	F
立	0	T
志	0	T
艺	0	F
术	0	F
中	0	T
心	0	F

# 0 0.306974
香	P	F
港	P	F
拍	0	T
卖	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.298235
香	P	T
港	P	F
拍	0	T
卖	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.491345
裕	0	T
添	0	T
塑	0	F
胶	0	F
五	0	T
金	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.152396
裕	0	T
添	0	F
塑	0	F
胶	0	F
五	0	T
金	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.577810
上	P	F
海	P	F
津	0	T
津	0	T
木	0	F
器	0	F
制	0	F
作	0	F
加	0	F
工	0	F
厂	0	F

# 1 0.159023
上	P	F
海	P	F
津	0	T
津	0	T
木	0	F
器	0	F
制	0	F
作	0	F
加	0	F
工	0	F
厂	0	T

# 0 0.879706
上	P	F
海	P	F
美	0	T
城	0	T
企	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.028348
上	P	F
海	P	F
美	0	T
城	0	T
企	0	T
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.624344
上	P	F
海	P	F
金	0	T
卡	0	T
手	0	F
工	0	F
艺	0	F
品	0	F
厂	0	F

# 1 0.177150
上	P	F
海	P	F
金	0	T
卡	0	T
手	0	F
工	0	F
艺	0	F
品	0	F
厂	0	T

# 0 0.618524
上	P	F
海	P	F
锦	0	T
绣	0	T
文	0	T
化	0	T
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.037553
上	P	F
海	P	F
锦	0	T
绣	0	T
文	0	T
化	0	F
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.275157
中	0	T
国	0	T
上	0	T
海	0	T
王	0	T
子	0	F
网	0	F
络	0	F
科	0	F
技	0	F
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.134374
中	0	T
国	0	T
上	0	T
海	0	T
王	0	T
子	0	T
网	0	F
络	0	F
科	0	F
技	0	F
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.641901
上	P	F
海	P	F
力	0	T
尔	0	T
日	0	F
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.259907
上	P	F
海	P	F
力	0	T
尔	0	T
日	0	T
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.359793
幽	0	T
萨	0	T
米	0	T
婚	0	F
庆	0	F
用	0	F
品	0	F
（	0	F
上	0	F
海	0	F
）	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.179984
幽	0	T
萨	0	T
米	0	T
婚	0	T
庆	0	F
用	0	F
品	0	F
（	0	F
上	0	F
海	0	F
）	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.748898
爱	0	T
车	0	T
堡	0	T
汽	0	F
车	0	F
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.084186
爱	0	T
车	0	T
堡	0	T
汽	0	F
车	0	T
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.717261
上	P	F
海	P	F
兴	0	T
诚	0	T
工	0	F
艺	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.160481
上	P	F
海	P	F
兴	0	T
诚	0	F
工	0	F
艺	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.546557
上	P	F
海	P	F
晖	0	T
翔	0	T
汽	0	F
车	0	F
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.238354
上	P	F
海	P	F
晖	0	T
翔	0	T
汽	0	F
车	0	T
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.540227
上	P	F
海	P	F
网	0	T
聚	0	T
经	0	F
贸	0	F
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.106828
上	P	F
海	P	F
网	0	T
聚	0	T
经	0	T
贸	0	T
发	0	T
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.494980
金	0	T
氏	0	T
钻	0	T
业	0	T
排	0	F
图	0	F
厂	0	F

# 1 0.252666
金	0	T
氏	0	T
钻	0	T
业	0	T
排	0	T
图	0	F
厂	0	F

# 0 0.341030
阜	0	F
宁	0	F
县	0	F
国	0	T
华	0	T
机	0	T
械	0	T
制	0	F
造	0	F
厂	0	F

# 1 0.115074
阜	0	F
宁	0	F
县	0	F
国	0	T
华	0	T
机	0	T
械	0	F
制	0	F
造	0	F
厂	0	F

# 0 0.643956
上	P	F
海	P	F
市	0	F
莫	0	T
奈	0	T
文	0	F
化	0	F
艺	0	F
术	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.117226
上	P	F
海	P	F
市	0	F
莫	0	T
奈	0	F
文	0	F
化	0	F
艺	0	F
术	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.685023
广	P	F
州	P	F
致	0	T
成	0	T
五	0	T
金	0	T
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.086552
广	P	T
州	P	F
致	0	T
成	0	T
五	0	T
金	0	T
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.450288
上	P	F
海	P	F
六	0	T
桂	0	T
旅	0	T
游	0	T
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.235012
上	P	F
海	P	F
六	0	T
桂	0	T
旅	0	F
游	0	F
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.656506
上	P	F
海	P	F
丁	0	T
喆	0	T
工	0	F
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.203917
上	P	F
海	P	F
丁	0	T
喆	0	F
工	0	F
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.531141
上	P	F
海	P	F
金	0	T
枝	0	T
柳	0	T
礼	0	T
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.319473
上	P	F
海	P	F
金	0	T
枝	0	T
柳	0	T
礼	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.427667
上	P	F
海	P	F
鑫	0	T
碧	0	T
友	0	T
进	0	F
出	0	F
口	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.163599
上	P	F
海	P	F
鑫	0	T
碧	0	T
友	0	T
进	0	F
出	0	F
口	0	F
有	0	T
限	0	F
公	0	F
司	0	F

# 0 0.804054
上	P	F
海	P	F
镖	0	T
神	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.078686
上	P	F
海	P	F
镖	0	T
神	0	T
实	0	T
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.761141
深	P	F
圳	P	F
市	0	F
南	0	F
山	0	F
区	0	F
佰	0	T
顿	0	T
商	0	T
行	0	T

# 1 0.079477
深	P	F
圳	P	F
市	0	F
南	0	F
山	0	F
区	0	F
佰	0	T
顿	0	T
商	0	F
行	0	T

# 0 0.261882
上	P	F
海	P	F
开	0	T
耳	0	F
工	0	F
艺	0	F
品	0	F
销	0	F
售	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.223139
上	P	F
海	P	F
开	0	T
耳	0	T
工	0	F
艺	0	F
品	0	F
销	0	F
售	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.783250
上	P	F
海	P	F
川	0	T
银	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.068916
上	P	F
海	P	F
川	0	T
银	0	T
实	0	T
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.228478
上	P	F
海	P	T
蓝	0	T
韵	0	T
数	0	F
码	0	F
防	0	F
伪	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.154302
上	P	T
海	P	T
蓝	0	T
韵	0	T
数	0	F
码	0	F
防	0	F
伪	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.553088
上	P	F
海	P	F
天	0	T
舒	0	T
工	0	F
艺	0	F
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.246386
上	P	F
海	P	F
天	0	T
舒	0	F
工	0	F
艺	0	F
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.638657
上	P	F
海	P	F
长	0	T
桥	0	T
商	0	T
贸	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.096956
上	P	F
海	P	F
长	0	T
桥	0	T
商	0	T
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.603485
上	P	F
海	P	F
玮	0	T
玮	0	T
货	0	T
架	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.181294
上	P	F
海	P	F
玮	0	T
玮	0	T
货	0	T
架	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.114378
中	0	T
国	0	T
大	0	T
汉	0	F
唐	0	F
舞	0	F
台	0	F
特	0	F
效	0	F
服	0	F
务	0	F
机	0	F
构	0	T

# 1 0.106223
中	0	T
国	0	T
大	0	T
汉	0	T
唐	0	F
舞	0	F
台	0	F
特	0	F
效	0	F
服	0	F
务	0	F
机	0	F
构	0	T

# 0 0.465093
上	P	F
海	P	F
飞	0	T
彩	0	T
皮	0	F
具	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.108202
上	P	F
海	P	F
飞	0	T
彩	0	T
皮	0	F
具	0	F
有	0	T
限	0	F
公	0	F
司	0	F

# 0 0.836091
上	P	F
海	P	F
坤	0	T
雨	0	T
印	0	F
务	0	F
技	0	F
术	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.027942
上	P	F
海	P	F
坤	0	T
雨	0	T
印	0	F
务	0	T
技	0	F
术	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.485668
上	P	F
海	P	F
荆	0	T
鸿	0	T
徽	0	F
章	0	T
制	0	F
造	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.180537
上	P	F
海	P	F
荆	0	T
鸿	0	T
徽	0	F
章	0	F
制	0	F
造	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.318408
上	P	F
海	P	F
晶	0	T
大	0	T
人	0	F
造	0	F
花	0	F
有	0	F
限	0	F
责	0	F
任	0	F
公	0	F
司	0	F

# 1 0.235572
上	P	F
海	P	F
晶	0	T
大	0	T
人	0	F
造	0	F
花	0	T
有	0	T
限	0	F
责	0	F
任	0	F
公	0	F
司	0	F

# 0 0.634587
上	P	F
海	P	F
德	0	T
宝	0	T
轩	0	F
全	0	F
球	0	F
艺	0	F
术	0	F
中	0	F
心	0	F

# 1 0.230861
上	P	F
海	P	F
德	0	T
宝	0	T
轩	0	T
全	0	F
球	0	F
艺	0	F
术	0	F
中	0	F
心	0	F

# 0 0.464435
上	P	F
海	P	F
家	0	T
家	0	T
连	0	F
锁	0	F
工	0	F
艺	0	F
品	0	F
经	0	F
营	0	F
公	0	F
司	0	F

# 1 0.234681
上	P	T
海	P	T
家	0	T
家	0	T
连	0	F
锁	0	F
工	0	F
艺	0	F
品	0	F
经	0	F
营	0	F
公	0	F
司	0	F

# 0 0.321784
上	P	F
海	P	F
尚	0	T
多	0	T
皮	0	F
具	0	F
有	0	F
限	0	F
公	0	F
司	0	F
（	0	F
工	0	F
厂	0	F
）	0	F

# 1 0.219506
上	P	F
海	P	F
尚	0	T
多	0	T
皮	0	T
具	0	F
有	0	F
限	0	F
公	0	F
司	0	F
（	0	F
工	0	F
厂	0	F
）	0	F

# 0 0.409949
上	P	F
海	P	F
庆	0	T
都	0	T
工	0	F
艺	0	F
礼	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F
业	0	F
务	0	F
部	0	F

# 1 0.121234
上	P	F
海	P	F
庆	0	T
都	0	T
工	0	T
艺	0	T
礼	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F
业	0	F
务	0	F
部	0	F

# 0 0.456499
上	P	F
海	P	F
瀚	0	T
世	0	T
礼	0	F
品	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.357085
上	P	F
海	P	F
瀚	0	T
世	0	T
礼	0	T
品	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.202270
上	P	F
海	P	F
市	0	F
军	0	T
越	0	T
雕	0	T
塑	0	T
设	0	T
计	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.124807
上	P	F
海	P	F
市	0	F
军	0	T
越	0	T
雕	0	T
塑	0	T
设	0	F
计	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.418341
婚	0	F
庆	0	F
龙	0	T
喜	0	T
庆	0	T
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.263920
婚	0	T
庆	0	T
龙	0	T
喜	0	T
庆	0	T
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.296727
上	P	F
海	P	F
市	0	F
凯	0	T
新	0	F
水	0	F
晶	0	F
工	0	F
艺	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.225403
上	P	F
海	P	F
市	0	F
凯	0	T
新	0	T
水	0	T
晶	0	F
工	0	F
艺	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.259404
上	P	F
海	P	F
通	0	T
邦	0	T
国	0	F
际	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.248052
上	P	F
海	P	F
通	0	T
邦	0	T
国	0	F
际	0	F
贸	0	T
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.313452
雪	0	T
儿	0	T
小	0	T
商	0	F
品	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.189025
雪	0	T
儿	0	T
小	0	T
商	0	F
品	0	F
贸	0	T
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.505448
上	P	F
海	P	F
新	0	T
航	0	T
广	0	F
告	0	F
有	0	F
限	0	F
公	0	F
司	0	F
传	0	F
媒	0	F
中	0	F
心	0	F

# 1 0.300631
上	P	F
海	P	F
新	0	T
航	0	T
广	0	T
告	0	F
有	0	F
限	0	F
公	0	F
司	0	F
传	0	F
媒	0	F
中	0	F
心	0	F

# 0 0.248059
迎	0	F
顺	0	F
红	0	F
木	0	F
维	0	T
修	0	T
公	0	F
司	0	F

# 1 0.212906
迎	0	T
顺	0	T
红	0	F
木	0	F
维	0	T
修	0	T
公	0	F
司	0	F

# 0 0.513142
恩	0	T
斯	0	T
卡	0	F
水	0	F
晶	0	T
制	0	F
作	0	F
公	0	F
司	0	F

# 1 0.206144
恩	0	T
斯	0	T
卡	0	F
水	0	F
晶	0	F
制	0	F
作	0	F
公	0	F
司	0	F

# 0 0.322242
上	P	F
海	P	F
酷	0	T
波	0	F
德	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.312580
上	P	F
海	P	F
酷	0	T
波	0	T
德	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.402734
上	P	F
海	P	F
仕	0	T
达	0	T
富	0	T
来	0	T
国	0	F
际	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.385111
上	P	F
海	P	F
仕	0	T
达	0	T
富	0	T
来	0	T
国	0	F
际	0	F
贸	0	T
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.630521
上	P	F
海	P	F
金	0	T
懿	0	T
土	0	T
实	0	F
业	0	F
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.080819
上	P	F
海	P	F
金	0	T
懿	0	T
土	0	T
实	0	F
业	0	T
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.822066
上	P	F
海	P	F
长	0	T
昊	0	T
拍	0	T
卖	0	T
公	0	F
司	0	F

# 1 0.050241
上	P	F
海	P	F
长	0	T
昊	0	T
拍	0	T
卖	0	F
公	0	F
司	0	F

# 0 0.391028
上	P	F
海	P	F
奢	0	T
雅	0	T
国	0	F
际	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.373916
上	P	F
海	P	F
奢	0	T
雅	0	T
国	0	F
际	0	F
贸	0	T
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.614493
扬	P	F
州	P	F
诚	0	T
诚	0	T
经	0	F
贸	0	F
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.104807
扬	P	F
州	P	F
诚	0	T
诚	0	T
经	0	T
贸	0	F
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.604022
上	P	F
海	P	F
亚	0	T
达	0	T
贸	0	T
易	0	F
公	0	F
司	0	F

# 1 0.212115
上	P	F
海	P	F
亚	0	T
达	0	T
贸	0	F
易	0	F
公	0	F
司	0	F

# 0 0.856835
瑞	0	T
特	0	T
帆	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.026176
瑞	0	T
特	0	T
帆	0	F
贸	0	T
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.353907
温	P	F
州	P	F
尚	0	T
祥	0	T
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.288218
温	P	F
州	P	F
尚	0	T
祥	0	T
贸	0	T
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.655727
上	P	F
海	P	F
亚	0	T
银	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F
销	0	F
售	0	F
部	0	F
门	0	F

# 1 0.094791
上	P	F
海	P	F
亚	0	T
银	0	T
实	0	T
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F
销	0	F
售	0	F
部	0	F
门	0	F

# 0 0.184508
香	P	F
港	P	F
凝	0	T
花	0	T
蔻	0	F
花	0	F
艺	0	F
设	0	F
计	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.179256
香	P	T
港	P	F
凝	0	T
花	0	T
蔻	0	F
花	0	F
艺	0	F
设	0	F
计	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.762729
上	P	F
海	P	F
英	0	T
雕	0	T
蜡	0	F
像	0	F
艺	0	F
术	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.043565
上	P	F
海	P	F
英	0	T
雕	0	T
蜡	0	T
像	0	F
艺	0	F
术	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.679229
上	P	F
海	P	F
伟	0	T
惟	0	T
展	0	F
示	0	F
设	0	F
计	0	F
制	0	F
作	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.076878
上	P	F
海	P	F
伟	0	T
惟	0	T
展	0	F
示	0	T
设	0	F
计	0	F
制	0	F
作	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.838652
上	P	F
海	P	F
志	0	T
安	0	T
包	0	T
装	0	T
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.061338
上	P	F
海	P	F
志	0	T
安	0	T
包	0	T
装	0	F
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.506487
上	P	F
海	P	F
傲	0	T
武	0	T
商	0	T
贸	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.108309
上	P	F
海	P	T
傲	0	T
武	0	T
商	0	T
贸	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.339696
上	P	F
海	P	F
君	0	T
春	0	T
哲	0	F
装	0	F
饰	0	F
工	0	F
程	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.293431
上	P	F
海	P	F
君	0	T
春	0	T
哲	0	T
装	0	F
饰	0	F
工	0	F
程	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.731642
上	P	F
海	P	F
洪	0	T
千	0	T
商	0	T
贸	0	T
（	0	F
礼	0	F
品	0	F
）	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.103458
上	P	F
海	P	F
洪	0	T
千	0	T
商	0	T
贸	0	F
（	0	F
礼	0	F
品	0	F
）	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.838121
上	P	F
海	P	F
沐	0	T
艮	0	T
苑	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.054062
上	P	F
海	P	F
沐	0	T
艮	0	T
苑	0	F
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.851557
上	P	F
海	P	F
豫	0	T
盛	0	T
包	0	F
装	0	F
材	0	F
料	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.060846
上	P	F
海	P	F
豫	0	T
盛	0	T
包	0	T
装	0	F
材	0	F
料	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.357974
新	0	T
聚	0	T
龙	0	T
礼	0	T
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.259675
新	0	T
聚	0	T
龙	0	T
礼	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.572537
上	P	F
海	P	F
毅	0	T
翼	0	T
贸	0	T
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.124390
上	P	F
海	P	F
毅	0	T
翼	0	T
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.353222
天	0	T
慈	0	T
礼	0	T
品	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.298380
天	0	T
慈	0	T
礼	0	T
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.381293
上	P	F
海	P	F
迈	0	T
豪	0	T
水	0	F
晶	0	F
工	0	F
艺	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.303149
上	P	F
海	P	F
迈	0	T
豪	0	T
水	0	T
晶	0	T
工	0	F
艺	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.322538
上	P	F
海	P	F
宇	0	T
搜	0	T
网	0	T
络	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.205370
上	P	F
海	P	F
宇	0	T
搜	0	T
网	0	F
络	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.539166
上	P	F
海	P	F
市	0	F
文	0	T
峰	0	T
景	0	T
观	0	T
工	0	F
程	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.139072
上	P	F
海	P	F
市	0	F
文	0	T
峰	0	T
景	0	T
观	0	F
工	0	F
程	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.149120
上	P	F
海	P	F
胜	0	T
运	0	T
礼	0	F
品	0	F
批	0	F
发	0	F
商	0	F
行	0	T

# 1 0.124132
上	P	F
海	P	F
胜	0	T
运	0	T
礼	0	F
品	0	F
批	0	T
发	0	T
商	0	T
行	0	T

# 0 0.394954
白	0	T
绿	0	T
红	0	T
（	0	F
上	0	F
海	0	F
）	0	F
商	0	F
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.250936
白	0	T
绿	0	T
红	0	T
（	0	F
上	0	F
海	0	F
）	0	F
商	0	T
贸	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.571645
春	0	T
香	0	T
礼	0	F
品	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.286973
春	0	T
香	0	T
礼	0	T
品	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.588965
上	P	F
海	P	F
慧	0	T
玉	0	T
礼	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.185505
上	P	F
海	P	F
慧	0	T
玉	0	T
礼	0	T
品	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.882174
上	P	F
海	P	F
奥	0	T
姆	0	T
森	0	T
工	0	F
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.033996
上	P	F
海	P	F
奥	0	T
姆	0	T
森	0	T
工	0	F
贸	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.478192
上	P	F
海	P	F
金	0	T
枝	0	T
水	0	F
晶	0	F
工	0	F
艺	0	F
品	0	F
厂	0	F

# 1 0.135681
上	P	F
海	P	F
金	0	T
枝	0	T
水	0	F
晶	0	F
工	0	F
艺	0	F
品	0	F
厂	0	T

# 0 0.420393
上	P	F
海	P	F
艺	0	T
杰	0	T
科	0	F
技	0	F
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.323698
上	P	F
海	P	F
艺	0	T
杰	0	T
科	0	T
技	0	T
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.694065
上	P	F
海	P	F
派	0	T
杰	0	T
文	0	T
具	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.163003
上	P	F
海	P	F
派	0	T
杰	0	T
文	0	T
具	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.877389
春	0	T
凳	0	T
（	0	F
上	0	F
海	0	F
）	0	F
家	0	F
具	0	F
饰	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.057696
春	0	T
凳	0	T
（	0	F
上	0	F
海	0	F
）	0	F
家	0	T
具	0	F
饰	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.566101
晨	0	T
曦	0	T
玉	0	F
器	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.229460
晨	0	T
曦	0	T
玉	0	T
器	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.624948
上	P	F
海	P	F
久	0	T
莹	0	T
轩	0	F
花	0	F
艺	0	F
馆	0	F

# 1 0.149746
上	P	F
海	P	F
久	0	T
莹	0	T
轩	0	T
花	0	F
艺	0	F
馆	0	F

# 0 0.259004
上	P	F
海	P	F
艺	0	T
术	0	T
森	0	T
林	0	T
国	0	F
际	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.101213
上	P	F
海	P	F
艺	0	F
术	0	F
森	0	T
林	0	T
国	0	F
际	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.784215
上	P	F
海	P	F
飞	0	T
利	0	T
环	0	F
球	0	F
汽	0	F
车	0	F
零	0	F
部	0	F
件	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.036507
上	P	F
海	P	F
飞	0	T
利	0	T
环	0	F
球	0	T
汽	0	F
车	0	F
零	0	F
部	0	F
件	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.850326
上	P	F
海	P	F
引	0	T
泰	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.028441
上	P	F
海	P	F
引	0	T
泰	0	T
实	0	T
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.384455
上	P	F
海	P	F
云	0	T
坤	0	T
美	0	F
术	0	F
工	0	F
艺	0	F
制	0	F
品	0	F

# 1 0.354569
上	P	F
海	P	F
云	0	T
坤	0	T
美	0	T
术	0	F
工	0	F
艺	0	F
制	0	F
品	0	F

# 0 0.857810
大	P	F
连	P	F
梦	0	T
天	0	T
堂	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.042358
大	P	F
连	P	F
梦	0	T
天	0	T
堂	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.119975
汕	P	F
头	P	F
市	0	F
柏	0	T
之	0	T
美	0	T
皮	0	F
具	0	F
制	0	F
品	0	F
厂	0	F
（	0	F
上	0	F
海	0	F
办	0	F
事	0	F
处	0	F
）	0	F

# 1 0.098864
汕	P	F
头	P	F
市	0	F
柏	0	T
之	0	F
美	0	T
皮	0	F
具	0	F
制	0	F
品	0	F
厂	0	F
（	0	F
上	0	F
海	0	F
办	0	F
事	0	F
处	0	F
）	0	F

# 0 0.447399
广	P	F
州	P	F
利	0	T
沃	0	T
玛	0	T
皮	0	T
具	0	T
制	0	T
品	0	F
厂	0	F
（	0	F
市	0	F
场	0	F
部	0	F
）	0	F

# 1 0.131938
广	P	F
州	P	F
利	0	T
沃	0	T
玛	0	T
皮	0	F
具	0	F
制	0	F
品	0	F
厂	0	F
（	0	F
市	0	F
场	0	F
部	0	F
）	0	F

# 0 0.260734
上	P	F
海	P	F
尚	0	T
希	0	T
区	0	F
商	0	T
贸	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.243060
上	P	F
海	P	F
尚	0	T
希	0	T
区	0	T
商	0	T
贸	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.372376
香	P	T
港	P	T
时	0	T
代	0	T
国	0	F
际	0	F
拍	0	F
卖	0	F

# 1 0.099601
香	P	T
港	P	T
时	0	T
代	0	T
国	0	F
际	0	F
拍	0	F
卖	0	T

# 0 0.525214
上	P	F
海	P	F
芹	0	T
阳	0	T
茶	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.179734
上	P	F
海	P	F
芹	0	T
阳	0	T
茶	0	T
业	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.281064
江	P	F
西	P	F
省	0	F
永	0	T
丰	0	T
菊	0	T
花	0	T
石	0	F
厂	0	F

# 1 0.199182
江	P	F
西	P	F
省	0	F
永	0	T
丰	0	T
菊	0	T
花	0	T
石	0	T
厂	0	F

# 0 0.853328
上	P	F
海	P	F
丽	0	T
港	0	T
实	0	F
业	0	F

# 1 0.053378
上	P	F
海	P	F
丽	0	T
港	0	T
实	0	F
业	0	T

# 0 0.678200
大	0	T
阿	0	T
福	0	T
童	0	F
车	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.146034
大	0	T
阿	0	T
福	0	F
童	0	F
车	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.157337
保	0	T
加	0	T
利	0	T
亚	0	T
完	0	T
美	0	T
贸	0	T
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.067750
保	0	T
加	0	F
利	0	F
亚	0	F
完	0	F
美	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.441015
云	0	T
顶	0	T
沉	0	T
檀	0	T
资	0	F
源	0	F
木	0	F
艺	0	F
加	0	F
工	0	F

# 1 0.174996
云	0	T
顶	0	T
沉	0	T
檀	0	F
资	0	F
源	0	F
木	0	F
艺	0	F
加	0	F
工	0	F

# 0 0.874699
上	P	F
海	P	F
威	0	T
乐	0	T
迪	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.023823
上	P	F
海	P	F
威	0	T
乐	0	T
迪	0	T
实	0	T
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.439463
七	0	T
宝	0	T
宜	0	F
车	0	F
工	0	F
艺	0	F
礼	0	F
品	0	F
服	0	F
务	0	F
社	0	F

# 1 0.236992
七	0	T
宝	0	T
宜	0	F
车	0	F
工	0	F
艺	0	F
礼	0	F
品	0	F
服	0	F
务	0	F
社	0	T

# 0 0.394736
至	0	T
尊	0	T
宝	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.323508
至	0	T
尊	0	T
宝	0	T
贸	0	T
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.407816
上	P	F
海	P	F
微	0	T
宝	0	T
珠	0	T
宝	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.251685
上	P	F
海	P	F
微	0	T
宝	0	T
珠	0	F
宝	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.419264
上	P	F
海	P	F
津	0	T
兰	0	T
圣	0	T
国	0	F
际	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.400917
上	P	F
海	P	F
津	0	T
兰	0	T
圣	0	T
国	0	F
际	0	F
贸	0	T
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.689868
上	P	F
海	P	F
百	0	T
安	0	T
实	0	F
业	0	F
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.059108
上	P	F
海	P	F
百	0	T
安	0	T
实	0	F
业	0	T
发	0	F
展	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.558280
金	0	T
石	0	T
工	0	F
艺	0	F
品	0	F
公	0	F
司	0	F

# 1 0.267827
金	0	T
石	0	T
工	0	T
艺	0	F
品	0	F
公	0	F
司	0	F

# 0 0.769579
上	P	F
海	P	F
纪	0	T
言	0	T
商	0	T
贸	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.079718
上	P	F
海	P	F
纪	0	T
言	0	T
商	0	T
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.253819
上	P	F
海	P	F
茂	0	T
丰	0	T
旗	0	T
篷	0	F
销	0	F
售	0	F
有	0	F
限	0	F
公	0	F
司	0	F
（	0	F
东	0	F
方	0	F
路	0	F
店	0	F
）	0	F

# 1 0.143816
上	P	F
海	P	F
茂	0	T
丰	0	T
旗	0	T
篷	0	T
销	0	T
售	0	T
有	0	F
限	0	F
公	0	F
司	0	F
（	0	F
东	0	F
方	0	F
路	0	F
店	0	F
）	0	F

# 0 0.438951
上	P	F
海	P	F
祺	0	T
晟	0	T
国	0	F
际	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.419742
上	P	F
海	P	F
祺	0	T
晟	0	T
国	0	F
际	0	F
贸	0	T
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.424090
上	P	F
海	P	F
惠	0	T
宇	0	T
水	0	F
族	0	F
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.265121
上	P	F
海	P	F
惠	0	T
宇	0	T
水	0	T
族	0	T
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.703226
上	P	F
海	P	F
弘	0	T
涛	0	T
饰	0	F
品	0	F
材	0	F
料	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.126446
上	P	F
海	P	F
弘	0	T
涛	0	T
饰	0	T
品	0	F
材	0	F
料	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.569615
上	P	F
海	P	F
天	0	T
邦	0	T
进	0	F
出	0	F
口	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.217899
上	P	F
海	P	F
天	0	T
邦	0	T
进	0	F
出	0	F
口	0	F
有	0	T
限	0	F
公	0	F
司	0	F

# 0 0.656118
上	P	F
海	P	F
华	0	T
畅	0	T
汽	0	F
车	0	F
装	0	F
饰	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.080810
上	P	F
海	P	F
华	0	T
畅	0	T
汽	0	T
车	0	F
装	0	F
饰	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.076507
日	0	T
本	0	T
株	0	F
式	0	F
会	0	T
社	0	T
严	0	T
氏	0	F
贸	0	F
易	0	F
上	0	F
海	0	F
代	0	F
表	0	F
处	0	T

# 1 0.066098
日	0	T
本	0	T
株	0	F
式	0	F
会	0	F
社	0	T
严	0	T
氏	0	F
贸	0	F
易	0	F
上	0	F
海	0	F
代	0	F
表	0	F
处	0	T

# 0 0.443534
诺	0	T
得	0	T
国	0	F
际	0	F
贸	0	T
易	0	F
（	0	F
上	0	F
海	0	F
）	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.300419
诺	0	T
得	0	T
国	0	F
际	0	F
贸	0	F
易	0	F
（	0	F
上	0	F
海	0	F
）	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.394393
上	P	F
海	P	F
默	0	T
珑	0	T
居	0	T
艺	0	F
术	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.161677
上	P	F
海	P	F
默	0	T
珑	0	F
居	0	F
艺	0	F
术	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.598309
煌	0	T
陵	0	T
寿	0	T
材	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.162814
煌	0	T
陵	0	T
寿	0	T
材	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.237880
上	P	F
海	P	F
市	0	F
黄	0	F
浦	0	F
区	0	F
爱	0	T
优	0	T
百	0	F
货	0	F
商	0	F
店	0	F

# 1 0.155278
上	P	F
海	P	F
市	0	F
黄	0	F
浦	0	F
区	0	F
爱	0	T
优	0	T
百	0	T
货	0	F
商	0	F
店	0	F

# 0 0.625344
上	P	F
海	P	F
梓	0	T
阳	0	T
机	0	F
械	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.138080
上	P	F
海	P	F
梓	0	T
阳	0	T
机	0	F
械	0	F
科	0	T
技	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.813281
上	P	F
海	P	F
双	0	T
锋	0	T
实	0	F
业	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.053168
上	P	F
海	P	F
双	0	T
锋	0	T
实	0	F
业	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.212107
上	P	F
海	P	F
奇	0	T
胜	0	T
电	0	F
子	0	F
科	0	F
技	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.206564
上	P	F
海	P	F
奇	0	T
胜	0	T
电	0	T
子	0	T
科	0	T
技	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.238731
上	P	F
海	P	F
市	0	F
锦	0	T
闵	0	T
包	0	T
装	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.166802
上	P	F
海	P	F
市	0	F
锦	0	F
闵	0	F
包	0	F
装	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.465215
上	P	F
海	P	F
优	0	T
卡	0	T
伊	0	T
珠	0	T
宝	0	T
饰	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.145096
上	P	F
海	P	F
优	0	T
卡	0	T
伊	0	T
珠	0	T
宝	0	F
饰	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.784183
上	P	F
海	P	F
俊	0	T
珺	0	T
礼	0	F
品	0	F
公	0	F
司	0	F

# 1 0.050694
上	P	F
海	P	F
俊	0	T
珺	0	F
礼	0	F
品	0	F
公	0	F
司	0	F

# 0 0.315706
金	0	T
贝	0	T
上	0	F
海	0	F
饰	0	F
品	0	F
礼	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.212144
金	0	T
贝	0	T
上	0	T
海	0	F
饰	0	F
品	0	F
礼	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.036317
上	P	F
海	P	F
市	0	F
虹	0	T
口	0	F
区	0	T
冰	0	T
水	0	T
界	0	F
工	0	F
艺	0	F
礼	0	F
品	0	F
商	0	F
行	0	T

# 1 0.034521
上	P	F
海	P	F
市	0	F
虹	0	T
口	0	T
区	0	T
冰	0	T
水	0	T
界	0	F
工	0	F
艺	0	F
礼	0	F
品	0	F
商	0	F
行	0	T

# 0 0.483929
上	P	F
海	P	F
金	0	T
玲	0	T
珑	0	T
金	0	T
石	0	T
艺	0	F
术	0	F
品	0	F
工	0	F
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.176391
上	P	F
海	P	F
金	0	T
玲	0	T
珑	0	T
金	0	T
石	0	T
艺	0	T
术	0	F
品	0	F
工	0	F
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.293937
上	P	F
海	P	F
卷	0	T
卷	0	T
的	0	F
小	0	F
店	0	F
服	0	F
饰	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.157344
上	P	F
海	P	F
卷	0	T
卷	0	T
的	0	T
小	0	T
店	0	F
服	0	F
饰	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.474673
王	0	T
斌	0	T
集	0	F
团	0	F
上	0	F
海	0	F
分	0	F
公	0	F
司	0	F

# 1 0.084009
王	0	T
斌	0	T
集	0	F
团	0	F
上	0	T
海	0	F
分	0	F
公	0	F
司	0	F

# 0 0.376418
上	P	F
海	P	F
碧	0	T
信	0	T
国	0	F
际	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.359946
上	P	F
海	P	F
碧	0	T
信	0	T
国	0	F
际	0	F
贸	0	T
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.549843
上	P	F
海	P	F
沪	0	T
东	0	T
饰	0	T
品	0	F
厂	0	F

# 1 0.167877
上	P	F
海	P	F
沪	0	T
东	0	T
饰	0	T
品	0	F
厂	0	T

# 0 0.338802
上	P	F
海	P	F
玉	0	T
艺	0	F
堂	0	F
艺	0	F
术	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.265827
上	P	F
海	P	F
玉	0	T
艺	0	T
堂	0	T
艺	0	F
术	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.210970
娜	0	T
娜	0	T
浓	0	F
服	0	F
装	0	F
辅	0	T
料	0	F
商	0	F
行	0	T

# 1 0.201510
娜	0	T
娜	0	T
浓	0	F
服	0	F
装	0	F
辅	0	F
料	0	F
商	0	F
行	0	T

# 0 0.466713
米	0	T
亚	0	T
家	0	F
居	0	T
用	0	F
品	0	F
（	0	F
上	0	F
海	0	F
）	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.341056
米	0	T
亚	0	T
家	0	F
居	0	F
用	0	F
品	0	F
（	0	F
上	0	F
海	0	F
）	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.844221
上	P	F
海	P	F
坦	0	T
泰	0	T
工	0	F
贸	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.026917
上	P	F
海	P	F
坦	0	T
泰	0	T
工	0	F
贸	0	T
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.344487
聚	0	T
皇	0	T
雕	0	T
塑	0	F
工	0	F
艺	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.189641
聚	0	F
皇	0	F
雕	0	F
塑	0	F
工	0	F
艺	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.555142
昂	0	T
贸	0	T
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.220000
昂	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.899391
上	P	F
海	P	F
星	0	T
点	0	T
印	0	F
刷	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.026546
上	P	F
海	P	F
星	0	T
点	0	T
印	0	T
刷	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.251321
上	P	F
海	P	F
新	0	T
西	0	T
亚	0	T
礼	0	F
品	0	F
设	0	F
计	0	F
制	0	F
造	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.180638
上	P	F
海	P	F
新	0	T
西	0	T
亚	0	T
礼	0	T
品	0	T
设	0	F
计	0	F
制	0	F
造	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.541885
上	P	F
海	P	F
点	0	T
染	0	T
广	0	F
告	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.199368
上	P	F
海	P	F
点	0	T
染	0	T
广	0	T
告	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.530198
上	P	F
海	P	F
汇	0	T
众	0	T
礼	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.242244
上	P	F
海	P	F
汇	0	T
众	0	T
礼	0	T
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.213615
上	P	F
海	P	F
琴	0	T
琴	0	T
时	0	F
尚	0	F
珠	0	F
艺	0	F
礼	0	F
品	0	F
行	0	T

# 1 0.169470
上	P	F
海	P	F
琴	0	T
琴	0	T
时	0	F
尚	0	F
珠	0	F
艺	0	F
礼	0	F
品	0	F
行	0	F

# 0 0.542450
上	P	F
海	P	F
思	0	T
勤	0	T
文	0	F
具	0	F
制	0	F
造	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.215304
上	P	F
海	P	F
思	0	T
勤	0	T
文	0	T
具	0	T
制	0	F
造	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.255939
兴	P	F
义	P	F
奇	0	T
石	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.226718
兴	P	F
义	P	F
奇	0	T
石	0	T
贸	0	T
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.322133
上	P	F
海	P	F
晶	0	T
灿	0	T
玻	0	F
璃	0	F
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.310267
上	P	F
海	P	F
晶	0	T
灿	0	T
玻	0	T
璃	0	T
制	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.449995
上	P	F
海	P	F
忻	0	T
佳	0	T
汽	0	F
车	0	F
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.311244
上	P	F
海	P	F
忻	0	T
佳	0	T
汽	0	F
车	0	T
用	0	F
品	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 0 0.623308
大	0	T
汉	0	T
商	0	F
业	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

# 1 0.175778
大	0	T
汉	0	T
商	0	T
业	0	F
贸	0	F
易	0	F
有	0	F
限	0	F
公	0	F
司	0	F

